Cog/Views/AlineView.xaml

<UserControl x:Class="SIL.Cog.Views.AlineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:SIL.Cog.Controls" xmlns:ViewModels="clr-namespace:SIL.Cog.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Views="clr-namespace:SIL.Cog.Views" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="labels" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=_modeComboBox}">Alignment mode:</Label>
		<ComboBox Grid.Column="1" Grid.Row="0" Name="_modeComboBox" ItemsSource="{Binding Source={Views:Enumeration {x:Type ViewModels:AlineMode}}}"
				  DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Mode}" />
        <CheckBox Grid.ColumnSpan="2" Grid.Row="1" IsChecked="{Binding DisableExpansionCompression}">Disable expansion/compression</CheckBox>
		<Label Grid.ColumnSpan="2" Grid.Row="2" Margin="0,3,0,0" Padding="0" Target="{Binding ElementName=_featuresTreeListView}">Features</Label>
		<Controls:TreeListView x:Name="_featuresTreeListView" Grid.ColumnSpan="2" Grid.Row="3" Height="125" ItemsSource="{Binding Features}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Loaded="TreeListView_Loaded">
			<Controls:TreeListView.Columns>
				<GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}" Width="Auto" />
				<GridViewColumn Header="Weight" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<ContentPresenter Content="{Binding}">
								<ContentPresenter.Resources>
									<DataTemplate DataType="{x:Type ViewModels:RelevantFeatureViewModel}">
										<xctk:IntegerUpDown Value="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" />
									</DataTemplate>
									<DataTemplate DataType="{x:Type ViewModels:RelevantValueViewModel}">
										<xctk:IntegerUpDown Value="{Binding Metric, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" />
									</DataTemplate>
								</ContentPresenter.Resources>
							</ContentPresenter>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Vowel" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<ContentPresenter Content="{Binding}">
								<ContentPresenter.Resources>
									<DataTemplate DataType="{x:Type ViewModels:RelevantFeatureViewModel}">
										<CheckBox HorizontalAlignment="Center" IsChecked="{Binding Vowel}" />
									</DataTemplate>
									<DataTemplate DataType="{x:Type ViewModels:RelevantValueViewModel}">
									</DataTemplate>
								</ContentPresenter.Resources>
							</ContentPresenter>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Consonant" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<ContentPresenter Content="{Binding}">
								<ContentPresenter.Resources>
									<DataTemplate DataType="{x:Type ViewModels:RelevantFeatureViewModel}">
										<CheckBox HorizontalAlignment="Center" IsChecked="{Binding Consonant}" />
									</DataTemplate>
									<DataTemplate DataType="{x:Type ViewModels:RelevantValueViewModel}">
									</DataTemplate>
								</ContentPresenter.Resources>
							</ContentPresenter>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</Controls:TreeListView.Columns>
			<Controls:TreeListView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Values}" />
			</Controls:TreeListView.ItemTemplate>
		</Controls:TreeListView>
		<Label Grid.ColumnSpan="2" Grid.Row="4" Margin="0,3,0,0" Padding="0" Target="{Binding ElementName=_naturalClassesDataGrid}">Natural classes</Label>
		<StackPanel Grid.ColumnSpan="2" Grid.Row="5">
			<Grid>
				<DataGrid Name="_naturalClassesDataGrid" AutoGenerateColumns="False" SelectionUnit="FullRow" HeadersVisibility="Column" Height="125"
						  ItemsSource="{Binding NaturalClasses}" SelectedItem="{Binding CurrentNaturalClass}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" />
						<DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto" />
						<DataGridTextColumn Header="Features" Binding="{Binding FeatureStructure}" Width="Auto" />
					</DataGrid.Columns>
				</DataGrid>
				<TextBlock Margin="3,23,3,0" Text="Click New to add a natural class">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NaturalClasses.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
				</TextBlock>
			</Grid>
			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Background="{StaticResource ControlPanelBackgroundBrush}">
				<Button Margin="5,5,0,5" Width="70" Command="{Binding RemoveNaturalClassCommand}">Remove</Button>
				<Button Margin="5,5,0,5" Width="70" Command="{Binding EditNaturalClassCommand}">Edit</Button>
				<Button Margin="5,5,0,5" Width="70" Command="{Binding NewNaturalClassCommand}">New</Button>
			</StackPanel>
		</StackPanel>
    </Grid>
</UserControl>
