Cog/Views/EMSoundChangeInducerView.xaml

<UserControl x:Class="SIL.Cog.Views.EMSoundChangeInducerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="200" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="labels" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Target="{Binding ElementName=_thresholdSlider}">Alignment threshold:</Label>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Slider Name="_thresholdSlider" HorizontalAlignment="Left" Minimum="0" Maximum="1" Grid.Column="1" Grid.Row="0"  Value="{Binding AlignmentThreshold}" TickFrequency="0.01" IsSnapToTickEnabled="True" />
            <TextBlock Text="{Binding ElementName=_thresholdSlider, Path=Value, StringFormat={}{0:0.##}}" />
        </StackPanel>
    </Grid>
</UserControl>
