Cog/Views/ExportHierarchicalGraphDialog.xaml

<Window x:Class="SIL.Cog.Views.ExportHierarchicalGraphDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:SIL.Cog.ViewModels"
		xmlns:Views="clr-namespace:SIL.Cog.Views"
        Title="{Binding DisplayName}" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
		SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=_graphTypeComboBox}">
	<Grid Margin="10">
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Margin" Value="0,3,5,5" />
				<Setter Property="Padding" Value="0,0,0,5" />
			</Style>
			<Style TargetType="ComboBox">
				<Setter Property="Margin" Value="0,0,0,5" />
				<Setter Property="Width" Value="200" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="Margin" Value="5,0,0,0" />
				<Setter Property="Width" Value="70" />
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=_graphTypeComboBox}">Graph type:</Label>
		<ComboBox Name="_graphTypeComboBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={Views:Enumeration {x:Type ViewModels:HierarchicalGraphType}}}"
				  DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding GraphType}" />
		<Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=_clusteringMethodComboBox}">Clustering method:</Label>
		<ComboBox Name="_clusteringMethodComboBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={Views:Enumeration {x:Type ViewModels:ClusteringMethod}}}"
				  DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding ClusteringMethod}" />
		<Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=_similarityMetricComboBox}">Similarity metric:</Label>
		<ComboBox Name="_similarityMetricComboBox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={Views:Enumeration {x:Type ViewModels:SimilarityMetric}}}"
				  DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding SimilarityMetric}" />
		<StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button IsDefault="True" Click="exportButton_Click">Export</Button>
			<Button IsCancel="True">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
