Cog/Views/HierarchicalGraphView.xaml

<UserControl x:Class="SIL.Cog.Views.HierarchicalGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:cnvtrs="clr-namespace:SIL.Cog.Converters" xmlns:Controls="clr-namespace:SIL.Cog.Controls"
             xmlns:Services="clr-namespace:SIL.Cog.Services" mc:Ignorable="d" Services:ViewRegistrationService.IsRegisteredView="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cnvtrs:EnumMatchToVisibilityConverter x:Key="visConverter" />
    </UserControl.Resources>
    <zoom:ZoomControl ZoomBoxOpacity="0.5">
        <Grid>
            <Controls:DendrogramLayout Visibility="{Binding GraphType, Converter={StaticResource visConverter}, ConverterParameter=Dendrogram}" Graph="{Binding Graph}" Background="White" />
			<Controls:HierarchicalGraphLayout Visibility="{Binding GraphType, Converter={StaticResource visConverter}, ConverterParameter=Tree}" Background="White"
                                            Graph="{Binding Graph}" LayoutAlgorithmType="EfficientSugiyama" OverlapRemovalAlgorithmType="FSA" HighlightAlgorithmType="Simple" />
        </Grid>
    </zoom:ZoomControl>
</UserControl>
