Cog/Views/MainWindow.xaml

<Window x:Class="SIL.Cog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:SIL.Cog.Views" xmlns:ViewModels="clr-namespace:SIL.Cog.ViewModels"
        xmlns:Controls="clr-namespace:SIL.Cog.Controls" Title="{Binding DisplayName}" Height="768" Width="1024" DataContext="{Binding Main, Source={StaticResource Locator}}"
        Style="{StaticResource MainWindowStyle}" Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Gesture="CTRL+N" />
        <KeyBinding Command="{Binding OpenCommand}" Gesture="CTRL+O" />
        <KeyBinding Command="{Binding SaveCommand}" Gesture="CTRL+S" />
    </Window.InputBindings>
    <DockPanel>
        <Menu Height="23" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}" />
                <MenuItem Header="_Import..." Command="{Binding ImportCommand}" />
				<MenuItem Header="_Export">
					<MenuItem Header="Word lists..." Command="{Binding ExportWordListsCommand}" />
					<MenuItem Header="Similarity matrix..." Command="{Binding ExportSimilarityMatrixCommand}" />
					<MenuItem Header="Hierarchical graph..." Command="{Binding ExportHierarchicalGraphCommand}" />
					<MenuItem Header="Network graph..." Command="{Binding ExportNetworkGraphCommand}" />
				</MenuItem>
                <MenuItem Header="E_xit" Click="Exit_Click" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About Cog" Click="AboutBox_Click" />
            </MenuItem>
        </Menu>
        <Controls:TabControlEx Style="{StaticResource MainTabControlStyle}" ItemContainerStyle="{StaticResource MainTabItemStyle}" Padding="0" Margin="0,10,0,0" TabStripPlacement="Top" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Views}" SelectedItem="{Binding CurrentView}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Controls:TabControlEx Padding="0" Style="{StaticResource SubTabControlStyle}" TabStripPlacement="Top"
										   ItemsSource="{Binding Views}" ItemContainerStyle="{StaticResource SubTabItemStyle}" SelectedItem="{Binding CurrentView}">
                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <DockPanel>
                                    <TabPanel DockPanel.Dock="Top" IsItemsHost="True" />
                                    <Grid DockPanel.Dock="Bottom" x:Name="PART_ItemsHolder" />
                                </DockPanel>
                            </ControlTemplate>
                        </TabControl.Template>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <DockPanel Background="{StaticResource ViewBackgroundBrush}">
                                    <Border Width="140" BorderThickness="0,0,1,0" BorderBrush="{StaticResource TaskAreaBorderBrush}" Background="{StaticResource TaskAreaBackgroundBrush}">
                                        <ItemsControl ItemsSource="{Binding TaskAreas}">
											<ItemsControl.Resources>
												<DataTemplate DataType="{x:Type ViewModels:TaskAreaGroupViewModel}">
													<Views:TaskAreaGroupView />
												</DataTemplate>
												<DataTemplate DataType="{x:Type ViewModels:TaskAreaViewModel}">
													<Views:TaskAreaView />
												</DataTemplate>
											</ItemsControl.Resources>
                                        </ItemsControl>
                                    </Border>
                                    <ContentPresenter Margin="10,5,10,10" DockPanel.Dock="Right" Content="{Binding}">
                                        <ContentPresenter.Resources>
                                            <DataTemplate DataType="{x:Type ViewModels:WordListsViewModel}">
                                                <Views:WordListsView />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ViewModels:VarietiesViewModel}">
                                                <Views:VarietiesView />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ViewModels:SensesViewModel}">
                                                <Views:SensesView />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ViewModels:DataSettingsViewModel}">
                                                <Views:DataSettingsView />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ViewModels:SimilarityMatrixViewModel}">
                                                <Views:SimilarityMatrixView />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ViewModels:VarietyPairsViewModel}">
                                                <Views:VarietyPairsView />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ViewModels:ComparisonSettingsViewModel}">
                                                <Views:ComparisonSettingsView />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ViewModels:HierarchicalGraphViewModel}">
                                                <Views:HierarchicalGraphView />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ViewModels:NetworkGraphViewModel}">
                                                <Views:NetworkGraphView />
                                            </DataTemplate>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </Controls:TabControlEx>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </Controls:TabControlEx>
    </DockPanel>
</Window>
