Cog/Views/MainWindow.xaml

<Window x:Class="SIL.Cog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Services="clr-namespace:SIL.Cog.Services"
        xmlns:Views="clr-namespace:SIL.Cog.Views" xmlns:ViewModels="clr-namespace:SIL.Cog.ViewModels"
        Title="{Binding DisplayName}" Height="768" Width="1024" DataContext="{Binding Main, Source={StaticResource Locator}}"
        Services:ViewRegistrationService.IsRegisteredView="True" Style="{StaticResource MainWindowStyle}">
    <DockPanel>
        <Menu Height="23" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" />
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}" />
                <MenuItem Header="_Import..." Command="{Binding ImportCommand}" />
                <MenuItem Header="E_xit" />
            </MenuItem>
        </Menu>
        <Views:TabControlEx Style="{StaticResource MainTabControlStyle}" ItemContainerStyle="{StaticResource MainTabItemStyle}" Padding="0" Margin="0,10,0,0" TabStripPlacement="Top" IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Views}" SelectedItem="{Binding CurrentView}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Views:TabControlEx Padding="0" Style="{StaticResource SubTabControlStyle}" TabStripPlacement="Top"
                                        ItemsSource="{Binding Views}" ItemContainerStyle="{StaticResource SubTabItemStyle}" SelectedItem="{Binding CurrentView}">
                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <DockPanel>
                                    <TabPanel DockPanel.Dock="Top" IsItemsHost="True" />
                                    <Grid DockPanel.Dock="Bottom" x:Name="PART_ItemsHolder" />
                                </DockPanel>
                            </ControlTemplate>
                        </TabControl.Template>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <DockPanel Background="{StaticResource ViewBackgroundBrush}">
                                    <Border Width="140" BorderThickness="0,0,1,0" BorderBrush="{StaticResource TaskAreaBorderBrush}" Background="{StaticResource TaskAreaBackgroundBrush}">
                                        <ItemsControl ItemsSource="{Binding TaskAreas}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Views:TaskAreaView />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                    <ContentPresenter Margin="10,5,10,10" DockPanel.Dock="Right" Content="{Binding}">
                                        <ContentPresenter.Resources>
                                            <DataTemplate DataType="{x:Type ViewModels:WordListsViewModel}">
                                                <Views:WordListsView />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ViewModels:VarietiesViewModel}">
                                                <Views:VarietiesView />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ViewModels:SensesViewModel}">
                                                <Views:SensesView />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ViewModels:DataSettingsViewModel}">
                                                <Views:DataSettingsView />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ViewModels:SimilarityMatrixViewModel}">
                                                <Views:SimilarityMatrixView />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ViewModels:VarietyPairsViewModel}">
                                                <Views:VarietyPairsView />
                                            </DataTemplate>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </Views:TabControlEx>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </Views:TabControlEx>
    </DockPanel>
</Window>
