Cog/Views/NewAffixDialog.xaml

<Window x:Class="SIL.Cog.Views.NewAffixDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:SIL.Cog.ViewModels"
		xmlns:v="clr-namespace:SIL.Cog.Views"
        Title="{Binding DisplayName}" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=_affixTextBox}" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="200" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="200" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Width" Value="70" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=_affixTextBox}">Affix:</Label>
        <TextBox Name="_affixTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding StrRep, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" />
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=_typeComboBox}">Type:</Label>
		<ComboBox Name="_typeComboBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={v:Enumeration {x:Type vm:AffixViewModelType}}}"
				  DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Type}" />
		<Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=_categoryTextBox}">Category:</Label>
        <TextBox Name="_categoryTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding Category}" />
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="okButton_Click" IsDefault="True">OK</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
