Cog/Views/SimilarityMatrixView.xaml

<UserControl x:Class="SIL.Cog.Views.SimilarityMatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Services="clr-namespace:SIL.Cog.Services" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Services:ViewRegistrationService.IsRegisteredView="True" DataContextChanged="SimilarityMatrixView_DataContextChanged">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource ViewTitleStyle}">Similarity Matrix</TextBlock>
        <DataGrid Name="_simMatrixGrid" Margin="0,10,0,0" AutoGenerateColumns="False" ItemsSource="{Binding Varieties}" SelectionUnit="Cell" EnableColumnVirtualization="True"
                  EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                    <Setter Property="Content" Value="{Binding}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="270" />
                        </Setter.Value>
                    </Setter>
                 </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </DockPanel>
</UserControl>
