Cog/Views/SimilarSegmentMappingsView.xaml

<UserControl x:Class="SIL.Cog.Views.SimilarSegmentMappingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Services="clr-namespace:SIL.Cog.Services" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Services:ViewRegistrationService.IsRegisteredView="True">
    <StackPanel>
        <Grid>
            <DataGrid ItemsSource="{Binding Mappings}" Height="125" HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding CurrentMapping}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" HeadersVisibility="Column" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Segment 1" Binding="{Binding Item1}" Width="*" />
                    <DataGridTextColumn Header="Segment 2" Binding="{Binding Item2}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Margin="3,23,3,0" Text="Click New to add a mapping">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mappings.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Background="{StaticResource ControlPanelBackgroundBrush}">
            <Button Margin="5,5,0,5" Width="70" Command="{Binding RemoveCommand}">Remove</Button>
            <Button Margin="5,5,0,5" Width="70" Command="{Binding NewCommand}">New</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
