Cog/Views/TaskAreaGroupView.xaml

<UserControl x:Class="SIL.Cog.Views.TaskAreaGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cnvtrs="clr-namespace:SIL.Cog.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<cnvtrs:EqualityConverter x:Key="EqualConverter" />
	</UserControl.Resources>
	<HeaderedContentControl Margin="8,20,8,0" Header="{Binding DisplayName}" Style="{StaticResource TaskAreaHeaderStyle}">
		<ItemsControl ItemsSource="{Binding Commands}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Ellipse Name="circle" Margin="0,3,0,0" VerticalAlignment="Center" Grid.Column="0" Width="5" Height="5" Fill="Black" Visibility="Collapsed" />
						<TextBlock Grid.Column="1" Margin="0,3,0,0" TextWrapping="Wrap">
							<Hyperlink Style="{StaticResource TaskAreaHyperlinkStyle}" Command="{Binding Command}" Click="Hyperlink_Click">
								<Run Text="{Binding DisplayName, Mode=OneWay}" />
							</Hyperlink>
						</TextBlock>
					</Grid>
					<DataTemplate.Triggers>
						<DataTrigger Value="True">
							<DataTrigger.Binding>
								<MultiBinding Converter="{StaticResource EqualConverter}">
									<Binding Path="." />
									<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="DataContext.CurrentCommand" />
								</MultiBinding>
							</DataTrigger.Binding>
							<Setter TargetName="circle" Property="Visibility" Value="Visible" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</HeaderedContentControl>
</UserControl>
