Cog/Views/ThresholdSimilarSegmentIdentifierView.xaml

<UserControl x:Class="SIL.Cog.Views.ThresholdSimilarSegmentIdentifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="60" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="labels" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=_vowelThresholdUpDown}">Vowel threshold:</Label>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Name="_vowelThresholdUpDown" Value="{Binding VowelThreshold, UpdateSourceTrigger=PropertyChanged}" Increment="100"  />
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=_consThresholdUpDown}">Consonant threshold:</Label>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Name="_consThresholdUpDown" Value="{Binding ConsonantThreshold, UpdateSourceTrigger=PropertyChanged}" Increment="100" />
    </Grid>
</UserControl>
