Cog/Views/UnsupervisedAffixIdentifierView.xaml

<UserControl x:Class="SIL.Cog.Views.UnsupervisedAffixIdentifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="50" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="200" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="labels" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=_thresholdSlider}">Affix threshold:</Label>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Slider Name="_thresholdSlider" HorizontalAlignment="Left" Minimum="0" Maximum="1" Grid.Column="1" Grid.Row="0"  Value="{Binding Threshold}" TickFrequency="0.01" IsSnapToTickEnabled="True" />
            <TextBlock Text="{Binding ElementName=_thresholdSlider, Path=Value, StringFormat={}{0:0.##}}" />
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=_maxLengthComboBox}">Maximum affix length:</Label>
        <ComboBox Name="_maxLengthComboBox" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Text="{Binding MaxAffixLength}">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="2" IsChecked="{Binding CategoryRequired}">Category required</CheckBox>
    </Grid>
</UserControl>
