Cog/Views/UnsupervisedAffixIdentifierView.xaml

<UserControl x:Class="SIL.Cog.Views.UnsupervisedAffixIdentifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:SIL.Cog.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="labels" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=_thresholdSlider}">Affix threshold:</Label>
		<c:PercentageSlider HorizontalAlignment="Left" x:Name="_thresholdSlider" Grid.Column="1" Grid.Row="0" Value="{Binding Threshold}" Width="250" />
		<Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=_maxLengthUpDown}">Maximum affix length:</Label>
		<xctk:IntegerUpDown Name="_maxLengthUpDown" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Minimum="1" Maximum="8" Value="{Binding MaxAffixLength}" />
        <CheckBox Grid.ColumnSpan="2" Grid.Row="2" IsChecked="{Binding CategoryRequired}">Category required</CheckBox>
    </Grid>
</UserControl>
