Cog/Views/VarietyPairView.xaml

<UserControl x:Class="SIL.Cog.Views.VarietyPairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:cnvtrs="clr-namespace:SIL.Cog.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="VarietyPairView_DataContextChanged" Name="_view">
    <UserControl.Resources>
        <cnvtrs:ProbabilityToWidthConverter x:Key="probConverter" />
        <cnvtrs:BooleanToCognateStringConverter x:Key="boolConverter" />
        <cnvtrs:BooleanToBrushConverter x:Key="brushConverter" />
        <System:Double x:Key="MaxProbability">1.0</System:Double>
        <DataGridTextColumn x:Key="segmentColumn" Header="Segment" Binding="{Binding Correspondence}" Width="*" FontSize="16">
            <DataGridTextColumn.Foreground>
                <MultiBinding Converter="{StaticResource brushConverter}">
                    <Binding Source="{x:Reference _view}" Path="DataContext.AreVarietiesInOrder" />
                    <Binding Source="{StaticResource Variety2Brush}" />
                    <Binding Source="{StaticResource Variety1Brush}" />
                </MultiBinding>
            </DataGridTextColumn.Foreground>
        </DataGridTextColumn>
    </UserControl.Resources>
    <DockPanel>
        <HeaderedContentControl Header="Similarity" Margin="0,10,0,10" DockPanel.Dock="Top">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{StaticResource TextBrush}">Lexical:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LexicalSimilarityScore, StringFormat=p}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Foreground="{StaticResource TextBrush}">Phonetic:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PhoneticSimilarityScore, StringFormat=p}" />
            </Grid>
        </HeaderedContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <ItemsControl Name="_wordPairsControl" Margin="0,0,10,0" Grid.Column="0" AlternationCount="2">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <HeaderedContentControl Margin="0,10,0,0" Header="{Binding Name, Converter={StaticResource boolConverter}}">
                                                <Border BorderThickness="1" BorderBrush="{StaticResource DataGridBorderBrush}">
                                                    <ScrollViewer>
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                            </HeaderedContentControl>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="row" Padding="0,5,0,5">
                            <StackPanel>
                                <TextBlock FontSize="14" Foreground="{StaticResource TextBrush}">
                                    <TextBlock Text="{Binding Sense.Gloss}" />
                                    <TextBlock Text="{Binding Sense.Category, StringFormat={}({0})}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Sense.Category}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Sense.Category}" Value="{x:Static System:String.Empty}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Padding" Value="3" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition SharedSizeGroup="strRep1" />
                                            <RowDefinition SharedSizeGroup="strRep2" />
                                            <RowDefinition SharedSizeGroup="note" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Padding="0,3,3,3" Text="{Binding PrefixNode.StrRep1}">
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource brushConverter}">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.AreVarietiesInOrder" />
                                                    <Binding Source="{StaticResource Variety1Brush}" />
                                                    <Binding Source="{StaticResource Variety2Brush}" />
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Padding="0,3,3,3" Text="{Binding PrefixNode.StrRep2}">
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource brushConverter}">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.AreVarietiesInOrder" />
                                                    <Binding Source="{StaticResource Variety2Brush}" />
                                                    <Binding Source="{StaticResource Variety1Brush}" />
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Padding="0,3,3,3" Text="{Binding PrefixNode.Note}" />
                                        <TextBlock Grid.Column="1" Grid.Row="0">|</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="1">|</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="2" />
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding AlignedNodes}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontSize" Value="16" />
                                                            <Setter Property="Padding" Value="3" />
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition SharedSizeGroup="strRep1" />
                                                        <RowDefinition SharedSizeGroup="strRep2" />
                                                        <RowDefinition SharedSizeGroup="note" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Name="strRep1TextBlock" Grid.Row="0" Text="{Binding StrRep1}">
                                                        <TextBlock.Foreground>
                                                            <MultiBinding Converter="{StaticResource brushConverter}">
                                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.AreVarietiesInOrder" />
                                                                <Binding Source="{StaticResource Variety1Brush}" />
                                                                <Binding Source="{StaticResource Variety2Brush}" />
                                                            </MultiBinding>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                    <TextBlock Name="strRep2TextBlock" Grid.Row="1" Text="{Binding StrRep2}">
                                                        <TextBlock.Foreground>
                                                            <MultiBinding Converter="{StaticResource brushConverter}">
                                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.AreVarietiesInOrder" />
                                                                <Binding Source="{StaticResource Variety2Brush}" />
                                                                <Binding Source="{StaticResource Variety1Brush}" />
                                                            </MultiBinding>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="2" Text="{Binding Note}" />
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter TargetName="strRep1TextBlock" Property="Background" Value="{StaticResource DataGridSelectedBrush}" />
                                                        <Setter TargetName="strRep2TextBlock" Property="Background" Value="{StaticResource DataGridSelectedBrush}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Padding" Value="3" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition SharedSizeGroup="strRep1" />
                                            <RowDefinition SharedSizeGroup="strRep2" />
                                            <RowDefinition SharedSizeGroup="note" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0">|</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="1">|</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="2" />
                                        <TextBlock Grid.Column="1" Grid.Row="0" Padding="3,3,0,3" Text="{Binding SuffixNode.StrRep1}">
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource brushConverter}">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.AreVarietiesInOrder" />
                                                    <Binding Source="{StaticResource Variety1Brush}" />
                                                    <Binding Source="{StaticResource Variety2Brush}" />
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Padding="3,3,0,3" Text="{Binding SuffixNode.StrRep2}">
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource brushConverter}">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.AreVarietiesInOrder" />
                                                    <Binding Source="{StaticResource Variety2Brush}" />
                                                    <Binding Source="{StaticResource Variety1Brush}" />
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Padding="3,3,0,3" Text="{Binding SuffixNode.Note}" />
                                    </Grid>
                                </StackPanel>
                                <TextBlock Margin="3,0,0,0">
                                    <Run>Similarity: </Run>
                                    <Run Text="{Binding PhoneticSimilarityScore, Mode=OneWay, StringFormat=p}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter TargetName="row" Property="Background" Value="{StaticResource AlternatingRowBrush}" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <HeaderedContentControl Margin="10,10,0,0" Grid.Column="1" Header="Sound changes">
                <DataGrid Name="_correspondenceDataGrid" AutoGenerateColumns="False" SelectionUnit="FullRow" HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled"
                          AlternatingRowBackground="White" IsReadOnly="True" CanUserSortColumns="False" SelectedItem="{Binding CurrentCorrespondence}">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel>
                                                    <TextBlock Background="{StaticResource DataGridGroupingBrush}" FontSize="16" Foreground="{StaticResource TextBrush}">
                                                        <Run Text="{Binding Name.Target, Mode=OneWay}">
                                                            <Run.Foreground>
                                                                <MultiBinding Converter="{StaticResource brushConverter}">
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.AreVarietiesInOrder" />
                                                                    <Binding Source="{StaticResource Variety1Brush}" />
                                                                    <Binding Source="{StaticResource Variety2Brush}" />
                                                                </MultiBinding>
                                                            </Run.Foreground>
                                                        </Run>
                                                        <Run Foreground="{StaticResource TextBrush}"> -> ?</Run>
                                                        <Run Text="{Binding Name.Environment, Mode=OneWay}" Foreground="{StaticResource TextBrush}" />
                                                    </TextBlock>
                                                    <ItemsPresenter />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <DataGridRowsPresenter />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="segmentColumn" />
                        <DataGridTemplateColumn Header="Probability" Width="*" ClipboardContentBinding="{Binding Probability, StringFormat=p}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{StaticResource TextBrush}" Margin="1">
                                            <Rectangle.Width>
                                                <MultiBinding Converter="{StaticResource probConverter}" ConverterParameter="80">
                                                    <Binding Mode="OneWay" Path="Probability" />
                                                    <Binding Mode="OneWay" Source="{StaticResource MaxProbability}" />
                                                </MultiBinding>
                                            </Rectangle.Width>
                                        </Rectangle>
                                        <TextBlock Margin="1" Text="{Binding Probability, Mode=OneWay, StringFormat=p}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <!--DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </DataGrid.CellStyle-->
                </DataGrid>
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</UserControl>
