Cog/Views/VarietyView.xaml

<UserControl x:Class="SIL.Cog.Views.VarietyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:SIL.Cog.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Services="clr-namespace:SIL.Cog.Services"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:Converters="clr-namespace:SIL.Cog.Converters" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             Services:ViewRegistrationService.IsRegisteredView="True" DataContextChanged="VarietyView_DataContextChanged">
    <UserControl.Resources>
        <Converters:ProbabilityToWidthConverter x:Key="probConverter" />
    </UserControl.Resources>
    <DockPanel>
        <HeaderedContentControl DockPanel.Dock="Top" Margin="0,10,0,10" Header="Affixes">
            <StackPanel>
                <Grid>
                    <DataGrid ItemsSource="{Binding Affixes}" Height="125" HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding CurrentAffix}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" HeadersVisibility="Column" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Affix" Binding="{Binding StrRep}" Width="*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Margin="3,23,3,0" Text="Click New to add an affix">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Affixes.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Background="{StaticResource ControlPanelBackgroundBrush}">
                    <Button Margin="5,5,0,5" Width="70" Command="{Binding RemoveAffixCommand}">Remove</Button>
                    <Button Margin="5,5,0,5" Width="70" Command="{Binding NewAffixCommand}">New</Button>
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <HeaderedContentControl Grid.Column="0" Margin="0,10,10,0" Header="Words">
                <Border BorderThickness="1" BorderBrush="{StaticResource DataGridBorderBrush}">
                    <ScrollViewer>
                        <ItemsControl Name="_wordsControl">
                            <ItemsControl.GroupStyle>
                                <GroupStyle AlternationCount="2">
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Border x:Name="row" Padding="0,5,0,5">
                                                            <StackPanel>
                                                                <TextBlock FontSize="14" Foreground="{StaticResource TextBrush}">
                                                                    <TextBlock Text="{Binding Name.Gloss}" />
                                                                    <TextBlock Text="{Binding Name.Category, StringFormat={}({0})}">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Category}" Value="{x:Null}">
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding Category}" Value="{x:Static System:String.Empty}">
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </TextBlock>
                                                                <ItemsPresenter />
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                                <Setter TargetName="row" Property="Background" Value="{StaticResource AlternatingRowBrush}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Views:WordView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </HeaderedContentControl>
            <HeaderedContentControl Margin="10,10,0,0"  Grid.Column="1" Header="Segments">
                <DataGrid Name="_segmentsDataGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="Column"
                          SelectionUnit="FullRow" SelectedItem="{Binding CurrentSegment}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Segment" FontSize="16" Binding="{Binding StrRep}" />
                        <DataGridTemplateColumn Width="*" Header="Probability">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="1" Orientation="Horizontal">
                                        <Rectangle Fill="{StaticResource TextBrush}" Margin="1">
                                            <Rectangle.Width>
                                                <MultiBinding Converter="{StaticResource probConverter}" ConverterParameter="80">
                                                    <Binding Mode="OneWay" Path="Probability" />
                                                    <Binding Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" Path="DataContext.Segments[0].Probability" />
                                                </MultiBinding>
                                            </Rectangle.Width>
                                        </Rectangle>
                                        <TextBlock Margin="1" Text="{Binding Probability, Mode=OneWay, StringFormat=p}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</UserControl>
