Cog/Views/WordListsView.xaml

<UserControl x:Class="SIL.Cog.Views.WordListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:SIL.Cog.Views"
             xmlns:Services="clr-namespace:SIL.Cog.Services" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource ViewStyle}" Services:ViewRegistrationService.IsRegisteredView="True"
             DataContextChanged="WordListsView_DataContextChanged">
    <DockPanel>
        <TextBlock Style="{StaticResource ViewTitleStyle}" DockPanel.Dock="Top">Word lists</TextBlock>
        <DataGrid x:Name="_wordListsGrid" Margin="0,10,0,0" AutoGenerateColumns="False" ItemsSource="{Binding Varieties}" SelectionUnit="Cell"
                  LayoutUpdated="_wordListsGrid_LayoutUpdated" PreparingCellForEdit="_wordListsGrid_PreparingCellForEdit" Views:DataGridBehaviors.CommitOnLostFocus="True">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                    <Setter Property="Content" Value="{Binding}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock><Hyperlink Command="{Binding SwitchToVarietyCommand}"><TextBlock Text="{Binding Name}" /></Hyperlink></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </DockPanel>
</UserControl>
