Cog/Views/WordPairView.xaml

<UserControl x:Class="SIL.Cog.Views.WordPairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:cnvtrs="clr-namespace:SIL.Cog.Converters"
             xmlns:v="clr-namespace:SIL.Cog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<cnvtrs:BooleanToBrushConverter x:Key="BrushConverter" />
	</UserControl.Resources>
	<StackPanel>
		<TextBlock FontSize="14" Foreground="{StaticResource TextBrush}">
			<TextBlock Text="{Binding Sense.Gloss}" />
			<TextBlock Text="{Binding Sense.Category, StringFormat={}({0})}">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Sense.Category}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Sense.Category}" Value="{x:Static s:String.Empty}">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</TextBlock>
		<StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">
			<Grid>
				<Grid.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="FontSize" Value="16" />
						<Setter Property="Padding" Value="3" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="strRep1" />
					<RowDefinition SharedSizeGroup="strRep2" />
					<RowDefinition SharedSizeGroup="note" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Padding="0,3,3,3" Text="{Binding PrefixNode.StrRep1}">
					<TextBlock.Foreground>
						<MultiBinding Converter="{StaticResource BrushConverter}">
							<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type v:VarietyPairView}}" Path="DataContext.AreVarietiesInOrder" />
							<Binding Source="{StaticResource Variety1Brush}" />
							<Binding Source="{StaticResource Variety2Brush}" />
						</MultiBinding>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock Grid.Column="0" Grid.Row="1" Padding="0,3,3,3" Text="{Binding PrefixNode.StrRep2}">
					<TextBlock.Foreground>
						<MultiBinding Converter="{StaticResource BrushConverter}">
							<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type v:VarietyPairView}}" Path="DataContext.AreVarietiesInOrder" />
							<Binding Source="{StaticResource Variety2Brush}" />
							<Binding Source="{StaticResource Variety1Brush}" />
						</MultiBinding>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock Grid.Column="0" Grid.Row="2" Padding="0,3,3,3" Text="{Binding PrefixNode.Note}" />
				<TextBlock Grid.Column="1" Grid.Row="0">|</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="1">|</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="2" />
			</Grid>
			<ItemsControl ItemsSource="{Binding AlignedNodes}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.Resources>
								<Style TargetType="TextBlock">
									<Setter Property="FontSize" Value="16" />
									<Setter Property="Padding" Value="3" />
								</Style>
							</Grid.Resources>
							<Grid.RowDefinitions>
								<RowDefinition SharedSizeGroup="strRep1" />
								<RowDefinition SharedSizeGroup="strRep2" />
								<RowDefinition SharedSizeGroup="note" />
							</Grid.RowDefinitions>
							<TextBlock Name="strRep1TextBlock" Grid.Row="0" Text="{Binding StrRep1}">
								<TextBlock.Foreground>
									<MultiBinding Converter="{StaticResource BrushConverter}">
										<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type v:VarietyPairView}}" Path="DataContext.AreVarietiesInOrder" />
										<Binding Source="{StaticResource Variety1Brush}" />
										<Binding Source="{StaticResource Variety2Brush}" />
									</MultiBinding>
								</TextBlock.Foreground>
							</TextBlock>
							<TextBlock Name="strRep2TextBlock" Grid.Row="1" Text="{Binding StrRep2}">
								<TextBlock.Foreground>
									<MultiBinding Converter="{StaticResource BrushConverter}">
										<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type v:VarietyPairView}}" Path="DataContext.AreVarietiesInOrder" />
										<Binding Source="{StaticResource Variety2Brush}" />
										<Binding Source="{StaticResource Variety1Brush}" />
									</MultiBinding>
								</TextBlock.Foreground>
							</TextBlock>
							<TextBlock Grid.Row="2" Text="{Binding Note}" />
						</Grid>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding IsSelected}" Value="True">
								<Setter TargetName="strRep1TextBlock" Property="Background" Value="{StaticResource DataGridSelectedBrush}" />
								<Setter TargetName="strRep2TextBlock" Property="Background" Value="{StaticResource DataGridSelectedBrush}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Grid>
				<Grid.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="FontSize" Value="16" />
						<Setter Property="Padding" Value="3" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="strRep1" />
					<RowDefinition SharedSizeGroup="strRep2" />
					<RowDefinition SharedSizeGroup="note" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0">|</TextBlock>
				<TextBlock Grid.Column="0" Grid.Row="1">|</TextBlock>
				<TextBlock Grid.Column="0" Grid.Row="2" />
				<TextBlock Grid.Column="1" Grid.Row="0" Padding="3,3,0,3" Text="{Binding SuffixNode.StrRep1}">
					<TextBlock.Foreground>
						<MultiBinding Converter="{StaticResource BrushConverter}">
							<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type v:VarietyPairView}}" Path="DataContext.AreVarietiesInOrder" />
							<Binding Source="{StaticResource Variety1Brush}" />
							<Binding Source="{StaticResource Variety2Brush}" />
						</MultiBinding>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="1" Padding="3,3,0,3" Text="{Binding SuffixNode.StrRep2}">
					<TextBlock.Foreground>
						<MultiBinding Converter="{StaticResource BrushConverter}">
							<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type v:VarietyPairView}}" Path="DataContext.AreVarietiesInOrder" />
							<Binding Source="{StaticResource Variety2Brush}" />
							<Binding Source="{StaticResource Variety1Brush}" />
						</MultiBinding>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="2" Padding="3,3,0,3" Text="{Binding SuffixNode.Note}" />
			</Grid>
		</StackPanel>
		<TextBlock Margin="3,0,0,0">
			<Run>Similarity: </Run>
			<Run Text="{Binding PhoneticSimilarityScore, Mode=OneWay, StringFormat=p}" />
		</TextBlock>
	</StackPanel>
</UserControl>
