Cog/Views/WordListsView.xaml

<UserControl x:Class="SIL.Cog.Views.WordListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:v="clr-namespace:SIL.Cog.Views"
             xmlns:cnvtrs="clr-namespace:SIL.Cog.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource ViewStyle}"
             DataContextChanged="WordListsView_DataContextChanged">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConverter" />
        <cnvtrs:InvertedBooleanToVisibilityConverter x:Key="ReverseBoolConverter" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Style="{StaticResource ViewTitleStyle}" DockPanel.Dock="Top">Word lists</TextBlock>
        <Grid>
            <TextBlock Margin="0,20,0,0" FontSize="14" TextWrapping="Wrap" Visibility="{Binding IsEmpty, Converter={StaticResource BoolConverter}}">To get started, click on "Add a new variety" or "Add a new sense" to begin creating word lists, or click on "Import word lists" if you have already created word lists in another application.</TextBlock>
            <DataGrid x:Name="_wordListsGrid" Visibility="{Binding IsEmpty, Converter={StaticResource ReverseBoolConverter}}" Margin="0,10,0,0" AutoGenerateColumns="False" ItemsSource="{Binding Varieties}" SelectionUnit="Cell" EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  PreparingCellForEdit="_wordListsGrid_PreparingCellForEdit" v:DataGridBehaviors.CommitOnLostFocus="True">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                        <Setter Property="Content" Value="{Binding}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock><Hyperlink Command="{Binding SwitchToVarietyCommand}"><Run Text="{Binding Name, Mode=OneWay}" /></Hyperlink></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
