Cog/Theme/MainThemeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Theme="clr-namespace:SIL.Cog.Theme"
                    xmlns:Views="clr-namespace:SIL.Cog.Views">
    
    <Theme:ContentToPathConverter x:Key="content2PathConverter"/>
    <Theme:ContentToMarginConverter x:Key="content2MarginConverter"/>

    <SolidColorBrush x:Key="TextBrush" Color="#FF10257F" />
    <LinearGradientBrush x:Key="TaskAreaBackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#FFCBE4FC" Offset="0" />
        <GradientStop Color="#FFE2F1FE" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskAreaBorderBrush" Color="#FFBCDAF7" />
    <SolidColorBrush x:Key="ViewBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="DataGridHeaderBrush" Color="#FFCFDDF0" />
    <SolidColorBrush x:Key="DataGridBorderBrush" Color="#FF88B0E4" />
    <SolidColorBrush x:Key="SelectedTabBackgroundBrush" Color="#FF315599" />
    <SolidColorBrush x:Key="TabBackgroundBrush" Color="#FF7388B0" />
    <SolidColorBrush x:Key="SelectedTabTextBrush" Color="#FFDFDF7F" />
    <SolidColorBrush x:Key="TabBorderBrush" Color="White"/>
    <SolidColorBrush x:Key="SubTabMouseOverBrush" Color="#FF264587" />
    <LinearGradientBrush x:Key="MainWindowBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF3164a5" Offset="1"/>
        <GradientStop Color="#FF8AAED4" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlPanelBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF96BFEB" Offset="1"/>
        <GradientStop Color="#FFB5D2F0" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGridSelectedBrush" Color="#FFFFF0C2" />
    <SolidColorBrush x:Key="TaskAreaHeaderLineBrush" Color="#FF88B0E4" />
    <SolidColorBrush x:Key="AlternatingRowBrush" Color="#FFF6FAFD" />
    <SolidColorBrush x:Key="SettingsAreaBackgroundBrush" Color="#FFEFF7FD" />
    <LinearGradientBrush x:Key="DataGridGroupingBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFE4F1FB" Offset="0" />
        <GradientStop Color="#FFD2E6F9" Offset="1" />
    </LinearGradientBrush>
    
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource MainWindowBrush}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="MainTabControlStyle" TargetType="TabControl">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" BorderThickness="2,0,2,2" Panel.ZIndex="2" BorderBrush="{StaticResource TabBorderBrush}" CornerRadius="0,0,2,2"
                                        Background="{StaticResource SelectedTabBackgroundBrush}">
                            <Grid x:Name="PART_ItemsHolder" />
                            <!--ContentPresenter ContentSource="SelectedContent"/-->
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="true"/>
                        <Rectangle Grid.Row="0" Height="2" VerticalAlignment="Bottom" Fill="{StaticResource TabBorderBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainTabItemStyle" TargetType="TabItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="grd">
                        <Path x:Name="TabPath" StrokeThickness="2" Margin="{Binding ElementName=TabItemContent, Converter={StaticResource content2MarginConverter}}"
                                      Stroke="{StaticResource TabBorderBrush}" Fill="{StaticResource TabBackgroundBrush}"
                                      Data="{Binding ElementName=TabItemContent, Converter={StaticResource content2PathConverter}}">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </Path.LayoutTransform>
                        </Path>
                        <Rectangle x:Name="TabItemTopBorder" Height="2" Visibility="Visible"
                                   VerticalAlignment="Bottom" Fill="{StaticResource TabBorderBrush}"
                                   Margin="{Binding ElementName=TabItemContent, Converter={StaticResource content2MarginConverter}}" />
                        <ContentPresenter x:Name="TabItemContent" ContentSource="Header" Margin="10,2,10,2" VerticalAlignment="Center" TextElement.Foreground="White"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="grd">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource SelectedTabTextBrush}" TargetName="TabItemContent"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Fill" TargetName="TabPath" Value="{StaticResource SelectedTabBackgroundBrush}" />
                            <Setter Property="Panel.ZIndex" Value="2"/>
                            <Setter Property="Visibility" Value="Hidden" TargetName="TabItemTopBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubTabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource SelectedTabBackgroundBrush}" />
    </Style>

    <Style x:Key="SubTabItemStyle" TargetType="TabItem">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="grd">
                        <Border x:Name="border" BorderBrush="{StaticResource SelectedTabBackgroundBrush}">
                            <ContentPresenter x:Name="TabItemContent" ContentSource="Header" Margin="10,2,10,5" VerticalAlignment="Center" TextElement.Foreground="White"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="grd">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource SelectedTabTextBrush}" TargetName="TabItemContent"/>
                            <Setter Property="Background" Value="{StaticResource SubTabMouseOverBrush}" TargetName="border" />
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource SelectedTabTextBrush}" TargetName="TabItemContent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Grid.Row="0" />
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                        <TextBlock Foreground="{StaticResource TextBrush}" FontWeight="Bold" Text="{TemplateBinding ContentControl.Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsAreaStyle" BasedOn="{StaticResource {x:Type HeaderedContentControl}}" TargetType="HeaderedContentControl">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource DataGridBorderBrush}" BorderThickness="1" Background="{StaticResource DataGridHeaderBrush}" Padding="5">
                        <TextBlock Foreground="{StaticResource TextBrush}" FontWeight="Bold" Text="{TemplateBinding ContentControl.Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource DataGridBorderBrush}" BorderThickness="1,0,1,1" Background="{StaticResource SettingsAreaBackgroundBrush}" Padding="5">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="BlackHyperlinkStyle" TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="TaskAreaHeaderStyle" TargetType="HeaderedContentControl" BasedOn="{StaticResource {x:Type HeaderedContentControl}}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource TaskAreaHeaderLineBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                        <TextBlock Foreground="{StaticResource TextBrush}" FontWeight="Bold" Text="{TemplateBinding ContentControl.Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TaskAreaHyperlinkStyle" TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
        <Setter Property="TextDecorations" Value="None" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="TextDecorations" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ViewTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    <Style x:Key="ViewStyle" TargetType="UserControl">
        <Setter Property="Background" Value="{StaticResource ViewBackgroundBrush}" />
    </Style>
    
    <Style TargetType="DataGrid">
        <Setter Property="BorderBrush" Value="{StaticResource DataGridBorderBrush}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
        <Setter Property="Views:DataGridBehaviors.SelectAllButtonStyle">
            <Setter.Value>
                <Style TargetType="Button">
                    <Setter Property="Command" Value="{x:Null}" />
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" BorderBrush="{StaticResource DataGridBorderBrush}" BorderThickness="0,0,1,1" Background="{StaticResource DataGridHeaderBrush}" VerticalAlignment="Stretch" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DataGrid_ColumnHeaderThumbStyle" TargetType="Thumb">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                        <Border Padding="0,2,0,2">
                            <Rectangle HorizontalAlignment="Center" Width="2" Fill="{TemplateBinding Background}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DataGrid_RowHeaderThumbStyle" TargetType="Thumb">
        <Setter Property="Height" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeNS" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                        <Border Padding="2,0,2,0">
                            <Rectangle VerticalAlignment="Center" Height="2" Fill="{TemplateBinding Background}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DataGrid_ArrowStyle" TargetType="Polygon">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="Fill" Value="Gray" />
        <Setter Property="Visibility" Value="Hidden" />
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Background" Value="{StaticResource DataGridHeaderBrush}" />
        <Setter Property="Padding" Value="8,2,8,2" />
        <Setter Property="BorderBrush" Value="{StaticResource DataGridBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid>
                        <Border Name="HeaderBorder" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                                    BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}" />
                                <Polygon Name="UpArrow" Style="{StaticResource DataGrid_ArrowStyle}" Margin="0,0,0,2" Points="0,0 8,0 4,-6 0,0" />
                                <Polygon Name="DownArrow" Margin="0,0,0,1" Style="{StaticResource DataGrid_ArrowStyle}" Points="0,0 8,0 4,5 0,0" />
                            </Grid>
                        </Border>
                        <Thumb x:Name="PART_LeftHeaderGripper" Style="{StaticResource DataGrid_ColumnHeaderThumbStyle}" Margin="-4,0,0,0" HorizontalAlignment="Left" />
                        <Thumb x:Name="PART_RightHeaderGripper" Style="{StaticResource DataGrid_ColumnHeaderThumbStyle}" Margin="0,0,-4,0" HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="UpArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="DownArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="CanUserSort" Value="False">
                            <Setter TargetName="HeaderContent" Property="Grid.ColumnSpan" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Background" Value="{StaticResource DataGridHeaderBrush}" />
        <Setter Property="Padding" Value="8,2,8,2" />
        <Setter Property="BorderBrush" Value="{StaticResource DataGridBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRowHeader">
                    <Grid>
                        <Border Name="HeaderBorder" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                                      BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}" />
                        </Border>
                        <Thumb x:Name="PART_TopHeaderGripper" Style="{StaticResource DataGrid_RowHeaderThumbStyle}" Margin="0,-4,0,0" VerticalAlignment="Top" />
                        <Thumb x:Name="PART_BottomHeaderGripper" Style="{StaticResource DataGrid_RowHeaderThumbStyle}" Margin="0,0,0,-4" VerticalAlignment="Bottom" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="{StaticResource DataGridSelectedBrush}" />
                <Setter Property="Background" Value="{StaticResource DataGridSelectedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource DataGridSelectedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="BorderBrush" Value="{StaticResource DataGridBorderBrush}" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="true">
                        <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" />
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                            <Border BorderBrush="Red" BorderThickness="1" />
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Views:TextBoxBehaviors.IsDirtyEnabled" Value="True" />
        <Style.Triggers>
            <Trigger Property="Views:TextBoxBehaviors.ShowErrorTemplate" Value="False">
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>