CogExe/Views/BlairCognateIdentifierView.xaml

<UserControl x:Class="SIL.Cog.Views.BlairCognateIdentifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.ViewModels" xmlns:v="clr-namespace:SIL.Cog.Views"
             xmlns:c="clr-namespace:SIL.Cog.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="370">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="labels" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="0" IsChecked="{Binding IgnoreRegularInsertionDeletion}">Ignore regular insertions/deletions</CheckBox>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="1" IsChecked="{Binding RegularConsonantsEqual}">Regular consonants are category 1</CheckBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0" DataContext="{Binding SimilarSegments}" Header="{Binding DisplayName}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="labels" Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=TypeComboBox}" Margin="0,3,5,5" Padding="0,0,0,5" Content="{Binding OptionDisplayName}" ContentStringFormat="{}{0}:" />
                <ComboBox Grid.Column="1" Grid.Row="0" Name="TypeComboBox" HorizontalAlignment="Left" ItemsSource="{Binding Options}" Margin="0,0,0,5" SelectedItem="{Binding CurrentOption}" DisplayMemberPath="DisplayName" />
                <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding CurrentOption}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type vm:ListSimilarSegmentIdentifierViewModel}">
                            <v:ListSimilarSegmentIdentifierView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:ThresholdSimilarSegmentIdentifierViewModel}">
                            <v:ThresholdSimilarSegmentIdentifierView />
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
