CogExe/Views/DolgopolskyCognateIdentifierView.xaml

<UserControl x:Class="SIL.Cog.Views.DolgopolskyCognateIdentifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:v="clr-namespace:SIL.Cog.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Margin" Value="0,3,5,5" />
				<Setter Property="Padding" Value="0,0,0,5" />
			</Style>
			<Style TargetType="xctk:IntegerUpDown">
				<Setter Property="Margin" Value="0,0,0,5" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Width" Value="60" />
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition SharedSizeGroup="labels" Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=ThresholdUpDown}">Initial equivalence threshold:</Label>
		<xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Name="ThresholdUpDown" Minimum="1" Maximum="9" Value="{Binding InitialEquivalenceThreshold, UpdateSourceTrigger=PropertyChanged}" />
		<Label Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,0,0" Padding="0">Sound classes</Label>
		<v:SoundClassesView Grid.ColumnSpan="2" Grid.Row="2" DataContext="{Binding SoundClasses}" />
	</Grid>
</UserControl>
