CogExe/Views/EditUnnaturalClassDialog.xaml

<Window x:Class="SIL.Cog.Views.EditUnnaturalClassDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SIL.Cog.ViewModels" mc:Ignorable="d"
        Title="{Binding DisplayName}"  WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}" SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance vm:EditUnnaturalClassViewModel}">
	<StackPanel Margin="10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=NameTextBox}" Padding="0,0,0,5" Margin="0,3,5,5">Name:</Label>
			<TextBox Name="NameTextBox" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" Width="200" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" />
			<CheckBox Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,5,5" IsChecked="{Binding IgnoreModifiers}">Ignore modifiers</CheckBox>
			<Label Grid.ColumnSpan="3" Grid.Row="2" Padding="0" Margin="0,3,5,0">Segments</Label>
			<StackPanel Grid.ColumnSpan="3" Grid.Row="3">
				<Grid>
					<ListBox Height="125" ItemsSource="{Binding Segments}" SelectedItem="{Binding CurrentSegment}" />
					<TextBlock Margin="3,3,3,0" Text="Click Add to add a segment">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Segments.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
					</TextBlock>
				</Grid>
				<Border Background="{StaticResource ControlPanelBackgroundBrush}">
					<Border.Resources>
						<Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
							<Setter Property="Margin" Value="0,3,5,3" />
							<Setter Property="Padding" Value="3" />
						</Style>
					</Border.Resources>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Command="{Binding AddSegmentCommand}">
							<StackPanel Orientation="Horizontal">
								<Image Source="..\Images\add-icon.png" />
								<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">Add</TextBlock>
							</StackPanel>
						</Button>
						<Button Command="{Binding RemoveSegmentCommand}">
							<StackPanel Orientation="Horizontal">
								<Image Source="..\Images\delete-icon.png" />
								<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">Remove</TextBlock>
							</StackPanel>
						</Button>
					</StackPanel>
				</Border>
			</StackPanel>
		</Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="5,5,0,0" />
					<Setter Property="Width" Value="70" />
				</Style>
			</StackPanel.Resources>
			<Button Click="okButton_Click" IsDefault="True">OK</Button>
			<Button IsCancel="True">Cancel</Button>
		</StackPanel>
	</StackPanel>
</Window>
