CogExe/Views/EditSenseDialog.xaml

<Window x:Class="SIL.Cog.Views.EditSenseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding DisplayName}" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=GlossTextBox}">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="200" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Width" Value="70" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=GlossTextBox}">Gloss:</Label>
        <TextBox Name="GlossTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding Gloss, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" />
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=CategoryTextBox}">Category:</Label>
        <TextBox Name="CategoryTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Category}" />
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="okButton_Click" IsDefault="True">OK</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
