CogExe/Views/EditNaturalClassDialog.xaml

<Window x:Class="SIL.Cog.Views.EditNaturalClassDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:SIL.Cog.ViewModels"
		xmlns:v="clr-namespace:SIL.Cog.Views"
        Title="{Binding DisplayName}"  WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=_nameTextBox}" SizeToContent="WidthAndHeight">
	<StackPanel Margin="10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=_nameTextBox}" Padding="0,0,0,5" Margin="0,3,5,5">Name:</Label>
			<TextBox Name="_nameTextBox" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" Width="200" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" />
			<Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=_typeComboBox}" Padding="0,0,0,5" Margin="0,3,5,5">Type:</Label>
			<ComboBox Name="_typeComboBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Width="200" ItemsSource="{Binding Source={v:Enumeration {x:Type vm:SoundType}}}"
				  DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Type}" />
		</Grid>
		<Grid>
			<Grid.Resources>
				<Style TargetType="Label">
					<Setter Property="Margin" Value="0,3,0,0" />
					<Setter Property="Padding" Value="0" />
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=_availableFeaturesListBox}">Available features:</Label>
			<ListBox Grid.Column="0" Grid.Row="1" Name="_availableFeaturesListBox" Height="250" Width="150" ItemsSource="{Binding AvailableFeatures}"
					 SelectedItem="{Binding CurrentAvailableFeature}" DisplayMemberPath="Name" />
			<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Margin" Value="5" />
						<Setter Property="Width" Value="70" />
					</Style>
				</StackPanel.Resources>
				<Button Command="{Binding AddCommand}">Add</Button>
				<Button Command="{Binding RemoveCommand}">Remove</Button>
			</StackPanel>
			<Label Grid.Column="2" Grid.Row="0" Target="{Binding ElementName=_selectedFeaturesDataGrid}">Selected features:</Label>
			<DataGrid Name="_selectedFeaturesDataGrid" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding SelectedFeatures}" AutoGenerateColumns="False" Height="250" Width="200"
					  HeadersVisibility="Column" SelectionUnit="FullRow" SelectedItem="{Binding CurrentSelectedFeature}" IsReadOnly="True">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Feature" Binding="{Binding Name}" Width="*" />
					<DataGridTemplateColumn Header="Value" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ComboBox ItemsSource="{Binding Values}" SelectedItem="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="5,5,0,0" />
					<Setter Property="Width" Value="70" />
				</Style>
			</StackPanel.Resources>
			<Button Click="okButton_Click" IsDefault="True">OK</Button>
			<Button IsCancel="True">Cancel</Button>
		</StackPanel>
	</StackPanel>
</Window>
