CogExe/Views/ExportSimilarityMatrixDialog.xaml

<Window x:Class="SIL.Cog.Views.ExportSimilarityMatrixDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:SIL.Cog.ViewModels"
		xmlns:v="clr-namespace:SIL.Cog.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="{Binding DisplayName}" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
		SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=SimilarityMetricComboBox}"
        d:DataContext="{d:DesignInstance vm:ExportSimilarityMatrixViewModel}">
    <Grid Margin="10">
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Margin" Value="0,3,5,5" />
				<Setter Property="Padding" Value="0,0,0,5" />
			</Style>
			<Style TargetType="ComboBox">
				<Setter Property="Margin" Value="0,0,0,5" />
				<Setter Property="Width" Value="200" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="Margin" Value="5,0,0,0" />
				<Setter Property="Width" Value="70" />
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=SimilarityMetricComboBox}">Similarity metric:</Label>
		<ComboBox Name="SimilarityMetricComboBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={v:Enumeration {x:Type vm:SimilarityMetric}}}"
				  DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding SimilarityMetric}" />
		<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button IsDefault="True" Click="exportButton_Click">Export</Button>
			<Button IsCancel="True">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
