CogExe/Views/GeographicalView.xaml

<UserControl x:Class="SIL.Cog.Views.GeographicalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prov="clr-namespace:GMap.NET.MapProviders;assembly=GMap.NET.Core"
             xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:c="clr-namespace:SIL.Cog.Controls"
             mc:Ignorable="d" DataContextChanged="MapView_OnDataContextChanged"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<TextBox Name="SearchTextBox" KeyUp="SearchTextBox_OnKeyUp" Margin="5" Width="200" />
			<Button Click="SearchButton_OnClick" Margin="5" Width="70">Search</Button>
		</StackPanel>
		<Grid Grid.Row="1">
			<StackPanel Margin="10" ZIndex="1">
				<Border Padding="5" CornerRadius="5" Background="{StaticResource OverlayBackgroundBrush}" ToolTipService.InitialShowDelay="0" HorizontalAlignment="Left">
					<Border.ToolTip>
						<StackPanel Orientation="Vertical">
							<TextBlock><Run FontWeight="Bold">Wheel:</Run> Zoom In / Out</TextBlock>
							<TextBlock><Run FontWeight="Bold">Drag:</Run> Pan</TextBlock>
						</StackPanel>
					</Border.ToolTip>
					<StackPanel>
						<StackPanel.Resources>
							<Style TargetType="{x:Type RadioButton}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type RadioButton}">
											<Border x:Name="border" BorderBrush="Black" Background="Silver" BorderThickness="1" CornerRadius="5" Width="40" Height="40" Margin="2"
												HorizontalAlignment="Center" VerticalAlignment="Center">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
											</Border>

											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter TargetName="border" Property="Background" Value="WhiteSmoke" />
												</Trigger>
												<Trigger Property="IsChecked" Value="True">
													<Setter TargetName="border" Property="Background" Value="DarkGray" />
													<Setter TargetName="border" Property="TextBlock.FontWeight" Value="Bold" />
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</StackPanel.Resources>
						<Slider Height="150" Minimum="2" Maximum="24" Margin="0,0,0,5" Value="{Binding ElementName=MapControl, Path=Zoom}" HorizontalAlignment="Center"
								AutoToolTipPlacement="None" TickPlacement="None" IsSnapToTickEnabled="True" Orientation="Vertical" />
						<RadioButton Name="HomeButton" Click="HomeButton_OnClick">Home</RadioButton>
						<RadioButton Name="FullButton" Click="FullButton_OnClick">Full</RadioButton>
					</StackPanel>
				</Border>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="90,10,10,10" ZIndex="1">
				<StackPanel.Resources>
					<Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
						<Setter Property="Width" Value="30" />
						<Setter Property="Height" Value="30" />
					</Style>
				</StackPanel.Resources>
				<RadioButton GroupName="Tools" Name="SelectToolButton" IsChecked="True" Checked="SelectToolButton_OnChecked">
					<Image Stretch="None" Source="..\Images\cursor_arrow.png" />
				</RadioButton>
				<RadioButton GroupName="Tools" Name="ShapeToolButton" Checked="ShapeToolButton_OnChecked">
					<Image Stretch="None" Source="..\Images\polygon-icon.png" />
				</RadioButton>
			</StackPanel>
			<gmap:GMapControl x:Name="MapControl" MaxZoom="24" Zoom="2" MinZoom="2" MapProvider="{x:Static prov:GMapProviders.OpenStreetMap}" MouseWheelZoomType="ViewCenter"
							 MouseLeftButtonDown="MapControl_OnMouseLeftButtonDown" MouseMove="MapControl_OnMouseMove" MouseDoubleClick="MapControl_OnMouseDoubleClick"
							 PreviewKeyDown="MapControl_OnPreviewKeyDown" OnMapZoomChanged="MapControl_OnMapZoomChanged" PreviewMouseLeftButtonUp="MapControl_OnPreviewMouseLeftButtonUp"
							 OnPositionChanged="MapControl_OnOnPositionChanged" Focusable="True" />
			
			<Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{StaticResource OverlayBackgroundBrush}" CornerRadius="5" Margin="10">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Target="{Binding ElementName=FilterSlider}" Grid.Column="0" Margin="0,0,3,0">Cluster Threshold:</Label>
					<c:PercentageSlider Grid.Column="1" x:Name="FilterSlider" Value="{Binding SimilarityScoreThreshold}" Width="250" />
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
