CogExe/Views/InputSettingsView.xaml

<UserControl x:Class="SIL.Cog.Views.InputSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.ViewModels" xmlns:v="clr-namespace:SIL.Cog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:InputSettingsViewModel}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource ViewTitleStyle}">Input Settings</TextBlock>
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<Grid Grid.IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ItemsControl Grid.Row="0" ItemsSource="{Binding Components}" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<HeaderedContentControl HorizontalAlignment="Left" Margin="0,10,0,0" Style="{StaticResource SettingsAreaStyle}" Header="{Binding DisplayName}" Width="600">
								<ContentPresenter Content="{Binding}">
									<ContentPresenter.Resources>
										<DataTemplate DataType="{x:Type vm:SegmenterViewModel}">
											<v:SegmenterView />
										</DataTemplate>
										<DataTemplate DataType="{x:Type vm:UnsupervisedAffixIdentifierViewModel}">
											<v:UnsupervisedAffixIdentifierView />
										</DataTemplate>
									</ContentPresenter.Resources>
								</ContentPresenter>
							</HeaderedContentControl>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<StackPanel Margin="0,10,0,0" Grid.Row="1" Orientation="Horizontal" DockPanel.Dock="Bottom">
					<StackPanel.Resources>
						<Style TargetType="Button">
							<Setter Property="Margin" Value="5,0,0,0" />
							<Setter Property="Width" Value="70" />
						</Style>
					</StackPanel.Resources>
					<Button Command="{Binding ApplyCommand}">Apply</Button>
					<Button Command="{Binding ResetCommand}">Reset</Button>
				</StackPanel>
			</Grid>
		</ScrollViewer>
    </DockPanel>
</UserControl>
