CogExe/Views/ListSimilarSegmentIdentifierView.xaml

<UserControl x:Class="SIL.Cog.Views.ListSimilarSegmentIdentifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:v="clr-namespace:SIL.Cog.Views"
             xmlns:vm="clr-namespace:SIL.Cog.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" d:DataContext="{d:DesignInstance vm:ListSimilarSegmentMappingsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" Padding="0">Vowel correspondences</Label>
        <v:SegmentMappingsView Grid.Column="0" Grid.Row="1" Margin="0,0,5,5" DataContext="{Binding VowelMappings}" />
        <Label Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Padding="0">Consonant correspondences</Label>
        <v:SegmentMappingsView Grid.Column="1" Grid.Row="1" Margin="5,0,0,5" DataContext="{Binding ConsonantMappings}" />
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding GenerateDiphthongs}">Generate diphthongs</CheckBox>
    </Grid>
</UserControl>
