CogExe/Views/NetworkGraphView.xaml

<UserControl x:Class="SIL.Cog.Views.NetworkGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:gsc="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:c="clr-namespace:SIL.Cog.Controls"
             xmlns:fdp="clr-namespace:GraphSharp.Algorithms.Layout.Simple.FDP;assembly=GraphSharp" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<zoom:ZoomControl Name="ZoomControl" Grid.Row="0" ZoomBoxOpacity="0.5">
			<c:NetworkGraphLayout x:Name="GraphLayout" Graph="{Binding Graph}" LayoutAlgorithmType="LinLog" OverlapRemovalAlgorithmType="FSA" HighlightAlgorithmType="Simple"
								  SimilarityScoreFilter="{Binding SimilarityScoreFilter}" LayoutFinished="GraphLayout_OnLayoutFinished" Background="White">
				<c:NetworkGraphLayout.Resources>
					<Style TargetType="gsc:EdgeControl" BasedOn="{StaticResource NetworkEdgeControlStyle}" />
					<Style TargetType="gsc:VertexControl" BasedOn="{StaticResource NetworkVertexControlStyle}" />
				</c:NetworkGraphLayout.Resources>
				<c:NetworkGraphLayout.LayoutParameters>
					<fdp:LinLogLayoutParameters GravitationMultiplier="0" />
				</c:NetworkGraphLayout.LayoutParameters>
				<c:NetworkGraphLayout.HighlightParameters>
					<c:NetworkGraphHighlightParameters />
				</c:NetworkGraphLayout.HighlightParameters>
			</c:NetworkGraphLayout>
		</zoom:ZoomControl>
		<Border Grid.Row="1" HorizontalAlignment="Center" Background="{StaticResource ControlPanelBackgroundBrush}" CornerRadius="5">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Target="{Binding ElementName=FilterSlider}" Grid.Column="0" Margin="0,0,3,0">Edge filter:</Label>
				<c:PercentageSlider Grid.Column="1" x:Name="FilterSlider" Value="{Binding SimilarityScoreFilter}" Width="250" />
			</Grid>
		</Border>
	</Grid>
</UserControl>
