CogExe/Views/RunStemmerDialog.xaml

<Window x:Class="SIL.Cog.Views.RunStemmerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cnvtrs="clr-namespace:SIL.Cog.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SIL.Cog.ViewModels" mc:Ignorable="d"
        Title="{Binding DisplayName}" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance vm:RunStemmerViewModel}">
    <Window.Resources>
        <cnvtrs:EnumMatchToBooleanConverter x:Key="EnumConverter" />
        <BooleanToVisibilityConverter x:Key="VisConverter" />
    </Window.Resources>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Width" Value="70" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="0,3,0,5" />
            </Style>
        </StackPanel.Resources>
        <RadioButton GroupName="type" Content="Automatically identify affixes"
                     IsChecked="{Binding Method, Converter={StaticResource EnumConverter}, ConverterParameter=Automatic}" />
        <RadioButton Visibility="{Binding IsHybridAvailable, Converter={StaticResource VisConverter}}" GroupName="type" Content="Automatically identify affixes, except when there are affixes already specified"
                     IsChecked="{Binding Method, Converter={StaticResource EnumConverter}, ConverterParameter=Hybrid}" />
        <RadioButton GroupName="type" Content="Only use already specified affixes"
                     IsChecked="{Binding Method, Converter={StaticResource EnumConverter}, ConverterParameter=Manual}"/>
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="okButton_Click" IsDefault="True">Run</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
