CogExe/Views/SegmenterView.xaml

<UserControl x:Class="SIL.Cog.Views.SegmenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Margin" Value="0,3,5,5" />
				<Setter Property="Padding" Value="0,0,0,5" />
			</Style>
			<Style TargetType="xctk:IntegerUpDown">
				<Setter Property="Margin" Value="0,0,0,5" />
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition SharedSizeGroup="labels" Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=MaxConsLengthUpDown}">Maximum consonant length:</Label>
		<xctk:IntegerUpDown Name="MaxConsLengthUpDown" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Minimum="1" Maximum="8" Value="{Binding MaxConsonantLength, UpdateSourceTrigger=PropertyChanged}" />
		<Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=MaxVowelLengthUpDown}">Maximum vowel length:</Label>
		<xctk:IntegerUpDown Name="MaxVowelLengthUpDown" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Minimum="1" Maximum="8" Value="{Binding MaxVowelLength, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</UserControl>
