CogExe/Views/SegmentMappingsView.xaml

<UserControl x:Class="SIL.Cog.Views.SegmentMappingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:SIL.Cog.Behaviors" xmlns:vm="clr-namespace:SIL.Cog.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:SegmentMappingsViewModel}">
    <StackPanel>
        <Grid>
            <DataGrid ItemsSource="{Binding Mappings}" b:DataGridBehaviors.AutoScrollOnSelection="True" Height="125" HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding CurrentMapping}"
					  AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" HeadersVisibility="Column" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Segment 1" Binding="{Binding Segment1}" Width="*">
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsSegment1Valid}" Value="False">
										<Setter Property="TextDecorations">
											<Setter.Value>
												<TextDecorationCollection>
													<TextDecoration Location="Underline" PenOffset="1">
														<TextDecoration.Pen>
															<Pen Thickness="2" Brush="Red" DashStyle="{x:Static DashStyles.Dash}" />
														</TextDecoration.Pen>
													</TextDecoration>
												</TextDecorationCollection>
											</Setter.Value>
										</Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
                    <DataGridTextColumn Header="Segment 2" Binding="{Binding Segment2}" Width="*">
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsSegment2Valid}" Value="False">
										<Setter Property="TextDecorations">
											<Setter.Value>
												<TextDecorationCollection>
													<TextDecoration Location="Underline" PenOffset="1">
														<TextDecoration.Pen>
															<Pen Thickness="2" Brush="Red" DashStyle="{x:Static DashStyles.Dash}" />
														</TextDecoration.Pen>
													</TextDecoration>
												</TextDecorationCollection>
											</Setter.Value>
										</Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Margin="3,23,3,0" Text="Click New to add a correspondence">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mappings.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
		<Border Background="{StaticResource ControlPanelBackgroundBrush}">
			<Border.Resources>
				<Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
					<Setter Property="Margin" Value="0,3,5,3" />
					<Setter Property="Padding" Value="3" />
				</Style>
			</Border.Resources>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Command="{Binding NewCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Source="..\Images\add-icon.png" />
						<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">New</TextBlock>
					</StackPanel>
				</Button>
				<Button Command="{Binding RemoveCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Source="..\Images\delete-icon.png" />
						<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">Remove</TextBlock>
					</StackPanel>
				</Button>
				<Button Command="{Binding ImportCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Source="..\Images\import-icon.png" />
						<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">Import</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</Border>
    </StackPanel>
</UserControl>
