CogExe/Views/SenseAlignmentView.xaml

<UserControl x:Class="SIL.Cog.Views.SenseAlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vm="clr-namespace:SIL.Cog.ViewModels" xmlns:cnvtrs="clr-namespace:SIL.Cog.Converters"
             mc:Ignorable="d" Loaded="SenseAlignmentView_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:SenseAlignmentViewModel}">
	<UserControl.Resources>
		<CollectionViewSource x:Key="SensesSource" Source="{Binding Senses}">
			<CollectionViewSource.SortDescriptions>
				<cm:SortDescription PropertyName="Gloss" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
		<cnvtrs:SenseAlignmentHighlightSegmentConverter x:Key="HighlightConverter" />
	</UserControl.Resources>
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<TextBlock Margin="0,0,5,0" DockPanel.Dock="Top" Style="{StaticResource ViewTitleStyle}" Text="Sense alignment" />
			<ComboBox Name="VarietiesComboBox" Margin="5,0,0,0" FontSize="16" ItemsSource="{Binding Source={StaticResource SensesSource}}" SelectedItem="{Binding CurrentSense}" DisplayMemberPath="Gloss" />
		</StackPanel>
		<DataGrid Margin="0,10,0,0" Name="AlignmentGrid" ItemsSource="{Binding Words}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Row" IsReadOnly="True" SelectionUnit="Cell"
				  EnableColumnVirtualization="False" EnableRowVirtualization="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectedCellsChanged="AlignmentGrid_OnSelectedCellsChanged">
			<DataGrid.RowHeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Item.Variety.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" />
				</DataTemplate>
			</DataGrid.RowHeaderTemplate>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
					<Style.Setters>
						<Setter Property="TextBlock.TextAlignment" Value="Center" />
						<Setter Property="FontSize" Value="16" />
					</Style.Setters>
					<Style.Triggers>
						<DataTrigger Value="True">
							<DataTrigger.Binding>
								<MultiBinding Converter="{StaticResource HighlightConverter}">
									<Binding Path="." />
									<Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Self}" />
									<Binding Path="DataContext.CurrentColumn" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
									<Binding Path="DataContext.CurrentWord" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
								</MultiBinding>
							</DataTrigger.Binding>
							<Setter Property="Background" Value="#FFFCEEC2" />
							<Setter Property="BorderBrush" Value="#FFFCEEC2" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>
	</DockPanel>
</UserControl>
