CogExe/Views/SimilarSegmentsView.xaml

<UserControl x:Class="SIL.Cog.Views.SimilarSegmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:SIL.Cog.Controls"
             xmlns:gsc="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:ga="clr-namespace:SIL.Cog.GraphAlgorithms" xmlns:v="clr-namespace:SIL.Cog.Views"
             xmlns:vm="clr-namespace:SIL.Cog.ViewModels" xmlns:cnvtrs="clr-namespace:SIL.Cog.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Loaded="SimilarSegmentsView_OnLoaded"
             d:DesignHeight="400" d:DesignWidth="400" d:DataContext="{d:DesignInstance vm:SimilarSegmentsViewModel}">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolConverter" />
		<cnvtrs:PercentageToStrokeThicknessConverter x:Key="StrokeThicknessConverter" />
	</UserControl.Resources>
	<DockPanel>
		<TextBlock DockPanel.Dock="Top" Style="{StaticResource ViewTitleStyle}">Similar segments</TextBlock>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0">
				<Grid Height="325" Margin="0,10,0,0">
					<ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
						<c:SimilarSegmentsGraphLayout x:Name="GraphLayout" LayoutAlgorithmType="Grid" Background="White" HighlightAlgorithmType="Undirected" EdgeRoutingAlgorithmType="Bundle"
													  WeightFilter="{Binding CorrespondenceFilter}">
							<c:SimilarSegmentsGraphLayout.Resources>
								<Style TargetType="gsc:EdgeControl" BasedOn="{StaticResource {x:Type gsc:EdgeControl}}">
									<Style.Resources>
										<ToolTip x:Key="ToolTipContent">
											<TextBlock Text="{Binding GlobalCorrespondence.Frequency}" />
										</ToolTip>
									</Style.Resources>
									<Setter Property="ToolTip" Value="{StaticResource ToolTipContent}" />
									<Setter Property="StrokeThickness">
										<Setter.Value>
											<MultiBinding Converter="{StaticResource StrokeThicknessConverter}">
												<Binding Path="GlobalCorrespondence.NormalizedFrequency" />
												<Binding>
													<Binding.Source>
														<sys:Int32>5</sys:Int32>
													</Binding.Source>
												</Binding>
												<Binding>
													<Binding.Source>
														<sys:Int32>1</sys:Int32>
													</Binding.Source>
												</Binding>
											</MultiBinding>
										</Setter.Value>
									</Setter>
									<EventSetter Event="PreviewMouseDown" Handler="Edge_OnPreviewMouseDown" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding GlobalCorrespondence.IsSelected}" Value="True">
											<Setter Property="Foreground" Value="Black" />
											<Setter Property="Canvas.ZIndex" Value="100" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</c:SimilarSegmentsGraphLayout.Resources>
							<c:SimilarSegmentsGraphLayout.EdgeRoutingParameters>
								<ga:BundleEdgeRoutingParameters VertexMargin="2" LengthCoefficient="1" InkCoefficient="0" />
							</c:SimilarSegmentsGraphLayout.EdgeRoutingParameters>
							<c:SimilarSegmentsGraphLayout.HighlightParameters>
								<ga:UndirectedHighlightParameters />
							</c:SimilarSegmentsGraphLayout.HighlightParameters>
						</c:SimilarSegmentsGraphLayout>
					</ScrollViewer>
					<c:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" Loading="{Binding GeneratingCorrespondences}" Visibility="{Binding GeneratingCorrespondences, Converter={StaticResource BoolConverter}}" />
				</Grid>
			</StackPanel>
			<HeaderedContentControl Grid.Row="1" Header="Observed word pairs">
				<v:GlobalWordPairsView DataContext="{Binding WordPairs}" />
			</HeaderedContentControl>
		</Grid>
	</DockPanel>
</UserControl>
