CogExe/Views/VarietyView.xaml

<UserControl x:Class="SIL.Cog.Views.VarietyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:v="clr-namespace:SIL.Cog.Views"
             xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:cnvtrs="clr-namespace:SIL.Cog.Converters"
             xmlns:b="clr-namespace:SIL.Cog.Behaviors" xmlns:vm="clr-namespace:SIL.Cog.ViewModels"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="VarietyView_DataContextChanged" d:DataContext="{d:DesignInstance vm:VarietiesVarietyViewModel}">
    <UserControl.Resources>
        <cnvtrs:ProbabilityToWidthConverter x:Key="ProbConverter" />
		<cnvtrs:EnumToFriendlyNameConverter x:Key="EnumConverter" />
		<cnvtrs:ItemsControlScrollbarMarkerPositionConverter x:Key="MarkerPosConverter" />
		<cnvtrs:ConcurrentCollectionConverter x:Key="ConcurrentConverter" />
    </UserControl.Resources>
    <DockPanel>
        <HeaderedContentControl DockPanel.Dock="Top" Margin="0,10,0,10" Header="Affixes">
            <StackPanel>
                <Grid>
                    <DataGrid ItemsSource="{Binding Affixes, Converter={StaticResource ConcurrentConverter}}" b:DataGridBehaviors.AutoScrollOnSelection="True" Height="125" SelectedItem="{Binding CurrentAffix}"
							  AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" HeadersVisibility="Column" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Affix" Binding="{Binding StrRep}" Width="*">
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsValid}" Value="False">
												<Setter Property="TextDecorations">
													<Setter.Value>
														<TextDecorationCollection>
															<TextDecoration Location="Underline" PenOffset="1">
																<TextDecoration.Pen>
																	<Pen Thickness="2" Brush="Red" DashStyle="{x:Static DashStyles.Dash}" />
																</TextDecoration.Pen>
															</TextDecoration>
														</TextDecorationCollection>
													</Setter.Value>
												</Setter>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type, Converter={StaticResource EnumConverter}}" Width="*" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Margin="3,23,3,0" Text="Click New to add an affix">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Affixes.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
				<Border Background="{StaticResource ControlPanelBackgroundBrush}">
					<Border.Resources>
						<Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
							<Setter Property="Margin" Value="0,3,5,3" />
							<Setter Property="Padding" Value="3" />
						</Style>
					</Border.Resources>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Command="{Binding NewAffixCommand}">
							<StackPanel Orientation="Horizontal">
								<Image Source="..\Images\add-icon.png" />
								<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">New</TextBlock>
							</StackPanel>
						</Button>
						<Button Command="{Binding EditAffixCommand}">
							<StackPanel Orientation="Horizontal">
								<Image Source="..\Images\edit-icon.png" />
								<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">Edit</TextBlock>
							</StackPanel>
						</Button>
						<Button Command="{Binding RemoveAffixCommand}">
							<StackPanel Orientation="Horizontal">
								<Image Source="..\Images\delete-icon.png" />
								<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">Remove</TextBlock>
							</StackPanel>
						</Button>
					</StackPanel>
				</Border>
            </StackPanel>
        </HeaderedContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <HeaderedContentControl Grid.Column="0" Margin="0,10,10,0" Header="Words">
                <Border BorderThickness="1" BorderBrush="{StaticResource ListBorderBrush}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="18" />
						</Grid.ColumnDefinitions>
						<ScrollViewer Name="ScrollViewer" Grid.Column="0">
							<ItemsControl Name="WordsControl">
								<ItemsControl.GroupStyle>
									<GroupStyle AlternationCount="2">
										<GroupStyle.ContainerStyle>
											<Style TargetType="{x:Type GroupItem}">
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type GroupItem}">
															<Border x:Name="row" Padding="0,5,0,5">
																<StackPanel>
																	<TextBlock FontSize="14" Foreground="{StaticResource HeaderTextBrush}">
                                                                    <TextBlock Text="{Binding Name.Gloss}" />
                                                                    <TextBlock Text="{Binding Name.Category, StringFormat={}({0})}">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Name.Category}" Value="{x:Null}">
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding Name.Category}" Value="{x:Static s:String.Empty}">
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </TextBlock>
																	<ItemsPresenter />
																</StackPanel>
															</Border>
															<ControlTemplate.Triggers>
																<Trigger Property="ItemsControl.AlternationIndex" Value="1">
																	<Setter TargetName="row" Property="Background" Value="{StaticResource AlternatingRowBrush}" />
																</Trigger>
															</ControlTemplate.Triggers>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</GroupStyle.ContainerStyle>
									</GroupStyle>
								</ItemsControl.GroupStyle>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<v:WordView />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
						<ItemsControl Grid.Column="1" Margin="1,0,0,0" HorizontalAlignment="Stretch" ItemsSource="{Binding SelectedWords}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Rectangle Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Width="16" Height="3" MouseLeftButtonDown="MarkerClicked" Cursor="Hand" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
							<ItemsControl.ItemContainerStyle>
								<Style TargetType="ContentPresenter">
									<Setter Property="Canvas.Top">
										<Setter.Value>
											<MultiBinding Converter="{StaticResource MarkerPosConverter}">
												<Binding Path="." />
												<Binding ElementName="WordsControl" />
												<Binding ElementName="ScrollViewer" />
												<Binding ElementName="ScrollViewer" Path="ActualHeight" />
											</MultiBinding>
										</Setter.Value>
									</Setter>
								</Style>
							</ItemsControl.ItemContainerStyle>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Canvas />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>
                </Border>
            </HeaderedContentControl>
            <HeaderedContentControl Margin="10,10,0,0" Grid.Column="1" Header="Segments">
				<DataGrid Name="SegmentsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                        SelectionUnit="FullRow" SelectedItem="{Binding CurrentSegment}" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Width="Auto" Header="Segment" FontSize="16" Binding="{Binding StrRep}" />
						<DataGridTemplateColumn Width="Auto" Header="Probability" SortDirection="Descending" SortMemberPath="Probability" ClipboardContentBinding="{Binding Probability, StringFormat=p}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Margin="1" Orientation="Horizontal">
										<Rectangle Fill="{StaticResource HeaderTextBrush}" Margin="1">
											<Rectangle.Width>
												<MultiBinding Converter="{StaticResource ProbConverter}" ConverterParameter="80">
													<Binding Mode="OneWay" Path="Probability" />
													<Binding Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" Path="DataContext.Segments[0].Probability" />
												</MultiBinding>
											</Rectangle.Width>
										</Rectangle>
										<TextBlock Margin="1" Text="{Binding Probability, Mode=OneWay, StringFormat=p}" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Width="Auto" Header="Frequency" Binding="{Binding Frequency}" />
						<DataGridTextColumn Width="Auto" Header="Type" Binding="{Binding Type, Converter={StaticResource EnumConverter}}" />
						<DataGridTextColumn Width="Auto" Header="Features" Binding="{Binding FeatureStructure}" />
					</DataGrid.Columns>
				</DataGrid>
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</UserControl>
