CogExe/Views/VarietiesView.xaml

<UserControl x:Class="SIL.Cog.Views.VarietiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:v="clr-namespace:SIL.Cog.Views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:cnvtrs="clr-namespace:SIL.Cog.Converters" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="VarietiesView_OnLoaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConverter" />
        <cnvtrs:InvertedBooleanToVisibilityConverter x:Key="ReverseBoolConverter" />
        <CollectionViewSource x:Key="VarietiesSource" Source="{Binding Varieties}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0" DockPanel.Dock="Top" Style="{StaticResource ViewTitleStyle}" Text="Variety details" />
			<ComboBox Name="VarietiesComboBox" Margin="5,0,0,0" FontSize="16" ItemsSource="{Binding Source={StaticResource VarietiesSource}}" SelectedItem="{Binding CurrentVariety}" DisplayMemberPath="Name" />
        </StackPanel>
        <Grid>
            <TextBlock Margin="0,20,0,0" FontSize="14" TextWrapping="Wrap" Visibility="{Binding IsVarietySelected, Converter={StaticResource ReverseBoolConverter}}">No variety selected.</TextBlock>
            <Border Visibility="{Binding IsVarietySelected, Converter={StaticResource BoolConverter}}">
                <v:VarietyView DataContext="{Binding CurrentVariety}" />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
