CogExe/Views/VarietyRegionView.xaml

<UserControl x:Class="SIL.Cog.Views.VarietyRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="0,5,3,5" />
			<Setter Property="Width" Value="70" />
		</Style>
	</UserControl.Resources>
	<Canvas>
		<Border Background="White" BorderBrush="DarkGray" BorderThickness="1" Width="200">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="{Binding VarietyName}" FontWeight="Bold" />
				<ScrollViewer Grid.Row="1" Height="50" VerticalScrollBarVisibility="Auto">
					<TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
				</ScrollViewer>
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Command="{Binding EditCommand}">Edit</Button>
					<Button Command="{Binding RemoveCommand}">Remove</Button>
				</StackPanel>
			</Grid>
		</Border>
		<Path Canvas.Left="80" Canvas.Top="109" Fill="White" Stroke="DarkGray" StrokeThickness="1">
			<Path.Data>
				<PathGeometry>
					<PathFigure StartPoint="25,0">
						<PathFigure.Segments>
							<LineSegment Point="0,50" />
							<LineSegment Point="50,0" />
						</PathFigure.Segments>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<Path.Effect>
				<DropShadowEffect />
			</Path.Effect>
		</Path>
	</Canvas>
</UserControl>
