CogExe/Views/VarietyRegionView.xaml

<UserControl x:Class="SIL.Cog.Views.VarietyRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="170" d:DesignWidth="205">
	<Canvas>
		<Border Background="White" BorderBrush="{StaticResource DataGridBorderBrush}" BorderThickness="1" Width="200">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="{Binding VarietyName}" Margin="5" FontWeight="Bold" />
				<ScrollViewer Grid.Row="1" Height="50" Margin="5" VerticalScrollBarVisibility="Auto">
					<TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
				</ScrollViewer>
				<Border Grid.Row="2">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<StackPanel.Resources>
							<Style TargetType="Button">
								<Setter Property="Margin" Value="0,5,3,5" />
								<Setter Property="Width" Value="75" />
							</Style>
						</StackPanel.Resources>
						<Button Command="{Binding EditCommand}">
							<StackPanel Orientation="Horizontal">
								<Image Source="..\Images\edit-icon.png" />
								<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">Edit</TextBlock>
							</StackPanel>
						</Button>
						<Button Command="{Binding RemoveCommand}">
							<StackPanel Orientation="Horizontal">
								<Image Source="..\Images\delete-icon.png" />
								<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">Remove</TextBlock>
							</StackPanel>
						</Button>
					</StackPanel>
				</Border>
			</Grid>
		</Border>
		<Path Canvas.Left="80" Canvas.Top="119" Fill="White" Stroke="{StaticResource DataGridBorderBrush}" StrokeThickness="1">
			<Path.Data>
				<PathGeometry>
					<PathFigure StartPoint="25,0">
						<PathFigure.Segments>
							<LineSegment Point="0,50" />
							<LineSegment Point="50,0" />
						</PathFigure.Segments>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<Path.Effect>
				<DropShadowEffect />
			</Path.Effect>
		</Path>
	</Canvas>
</UserControl>
