CogExe/Views/VarietyPairView.xaml

<UserControl x:Class="SIL.Cog.Views.VarietyPairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:cnvtrs="clr-namespace:SIL.Cog.Converters"
             xmlns:v="clr-namespace:SIL.Cog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="VarietyPairView_DataContextChanged" Name="View">
    <UserControl.Resources>
        <cnvtrs:ProbabilityToWidthConverter x:Key="ProbConverter" />
        <cnvtrs:BooleanToBrushConverter x:Key="BrushConverter" />
        <s:Double x:Key="MaxProbability">1.0</s:Double>
        <DataGridTextColumn x:Key="SegmentColumn" Header="Segment" Binding="{Binding Correspondence}" Width="*" FontSize="16">
            <DataGridTextColumn.Foreground>
                <MultiBinding Converter="{StaticResource BrushConverter}">
                    <Binding Source="{x:Reference View}" Path="DataContext.AreVarietiesInOrder" />
                    <Binding Source="{StaticResource Variety2Brush}" />
                    <Binding Source="{StaticResource Variety1Brush}" />
                </MultiBinding>
            </DataGridTextColumn.Foreground>
        </DataGridTextColumn>
	</UserControl.Resources>
    <DockPanel>
        <HeaderedContentControl Header="Similarity" Margin="0,10,0,10" DockPanel.Dock="Top">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{StaticResource TextBrush}">Lexical:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LexicalSimilarityScore, StringFormat=p}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Foreground="{StaticResource TextBrush}">Phonetic:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PhoneticSimilarityScore, StringFormat=p}" />
            </Grid>
        </HeaderedContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<HeaderedContentControl Grid.Column="0" Grid.Row="0" Margin="0,10,10,0" Header="Likely cognates">
				<v:WordPairsView DataContext="{Binding Cognates}" />
			</HeaderedContentControl>
			<HeaderedContentControl Grid.Column="0" Grid.Row="1" Margin="0,10,10,0" Header="Likely non-cognates">
				<v:WordPairsView DataContext="{Binding Noncognates}" />
			</HeaderedContentControl>
            <HeaderedContentControl Margin="10,10,0,0" Grid.Column="1" Grid.RowSpan="2" Header="Sound correspondences">
                <DataGrid Name="CorrespondenceDataGrid" AutoGenerateColumns="False" SelectionUnit="FullRow" HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled"
                          AlternatingRowBackground="White" IsReadOnly="True" SelectedItem="{Binding CurrentCorrespondence}" Sorting="CorrespondenceDataGrid_Sorting">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel>
                                                    <TextBlock Padding="2,0,2,0" Background="{StaticResource DataGridGroupingBrush}" FontSize="16" Foreground="{StaticResource TextBrush}">
                                                        <Run Text="{Binding Name.Target, Mode=OneWay}">
                                                            <Run.Foreground>
                                                                <MultiBinding Converter="{StaticResource BrushConverter}">
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.AreVarietiesInOrder" />
                                                                    <Binding Source="{StaticResource Variety1Brush}" />
                                                                    <Binding Source="{StaticResource Variety2Brush}" />
                                                                </MultiBinding>
                                                            </Run.Foreground>
                                                        </Run>
                                                        <Run Foreground="{StaticResource TextBrush}"> -> ?</Run>
                                                        <Run Text="{Binding Name.Environment, Mode=OneWay}" Foreground="{StaticResource TextBrush}" />
                                                    </TextBlock>
                                                    <ItemsPresenter />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <DataGridRowsPresenter />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="SegmentColumn" />
                        <DataGridTemplateColumn Header="Probability" Width="*" ClipboardContentBinding="{Binding Probability, StringFormat=p}" SortDirection="Descending" SortMemberPath="Probability">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{StaticResource TextBrush}" Margin="1">
                                            <Rectangle.Width>
                                                <MultiBinding Converter="{StaticResource ProbConverter}" ConverterParameter="80">
                                                    <Binding Mode="OneWay" Path="Probability" />
                                                    <Binding Mode="OneWay" Source="{StaticResource MaxProbability}" />
                                                </MultiBinding>
                                            </Rectangle.Width>
                                        </Rectangle>
                                        <TextBlock Margin="1" Text="{Binding Probability, Mode=OneWay, StringFormat=p}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
						<DataGridTextColumn Header="Frequency" Width="Auto" Binding="{Binding Frequency}" />
                    </DataGrid.Columns>
                    <!--DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </DataGrid.CellStyle-->
                </DataGrid>
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</UserControl>
