CogExe/Views/WordListsView.xaml

<UserControl x:Class="SIL.Cog.Views.WordListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cnvtrs="clr-namespace:SIL.Cog.Converters" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:vm="clr-namespace:SIL.Cog.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource ViewStyle}"
             Loaded="WordListsView_OnLoaded" d:DataContext="{d:DesignInstance vm:WordListsViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConverter" />
        <cnvtrs:InvertedBooleanToVisibilityConverter x:Key="ReverseBoolConverter" />
	</UserControl.Resources>
    <DockPanel>
        <TextBlock Style="{StaticResource ViewTitleStyle}" DockPanel.Dock="Top">Word lists</TextBlock>
        <Grid>
            <TextBlock Margin="0,20,0,0" FontSize="14" TextWrapping="Wrap" Visibility="{Binding IsEmpty, Converter={StaticResource BoolConverter}}">To get started, click on "Add a new variety" or "Add a new sense" to begin creating word lists, or click on "Import word lists" if you have already created word lists in another application.</TextBlock>
			<xcdg:DataGridControl x:Name="WordListsGrid" Visibility="{Binding IsEmpty, Converter={StaticResource ReverseBoolConverter}}" Margin="0,10,0,0"
								  SelectionUnit="Cell" SelectionMode="Single" AutoCreateColumns="False" ItemScrollingBehavior="Immediate">
				<xcdg:DataGridControl.Resources>
					<Style TargetType="xcdg:RowSelector" BasedOn="{StaticResource {x:Type xcdg:RowSelector}}" >
						<Setter Property="Content" Value="{Binding DataContext}" />
						<Setter Property="ContentTemplate">
							<Setter.Value>
								<DataTemplate DataType="{x:Type vm:WordListsVarietyViewModel}">
									<TextBlock><Hyperlink Command="{Binding SwitchToVarietyCommand}"><Run Text="{Binding Name, Mode=OneWay}" /></Hyperlink></TextBlock>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</xcdg:DataGridControl.Resources>
				<xcdg:DataGridControl.View>
					<xcdg:TableView HorizontalGridLineThickness="1" VerticalGridLineThickness="1" />
				</xcdg:DataGridControl.View>
			</xcdg:DataGridControl>
        </Grid>
    </DockPanel>
</UserControl>
