Cog.Presentation/Views/AlineView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.AlineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:SIL.Cog.Application.ViewModels;assembly=SIL.Cog.Application"
             xmlns:v="clr-namespace:SIL.Cog.Presentation.Views" xmlns:c="clr-namespace:SIL.Cog.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:AlineViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=ModeComboBox}">Alignment mode:</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Width="150" Name="ModeComboBox" ItemsSource="{Binding Source={v:Enumeration {x:Type vm:AlineMode}}}"
                  DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Mode}" />
        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsChecked="{Binding ExpansionCompressionEnabled}">Enable expansion/compression</CheckBox>
        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" IsChecked="{Binding SoundChangeScoringEnabled}">Reward segment pairs proportional to their frequency of correspondence</CheckBox>
        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" IsChecked="{Binding SyllablePositionCostEnabled}">Penalize segment pairs in different syllable positions</CheckBox>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,3,0,0" Padding="0" Target="{Binding ElementName=FeaturesTreeListView}">Features</Label>
        <c:TreeListView x:Name="FeaturesTreeListView" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Height="125" ItemsSource="{Binding Features}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Loaded="TreeListView_Loaded">
            <c:TreeListView.Columns>
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Description}" Width="Auto" />
                <GridViewColumn Header="Weight" Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}">
                                <ContentPresenter.Resources>
                                    <DataTemplate DataType="{x:Type vm:RelevantFeatureViewModel}">
                                        <xctk:IntegerUpDown Value="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:RelevantValueViewModel}">
                                        <xctk:IntegerUpDown Value="{Binding Metric, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" />
                                    </DataTemplate>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Vowel" Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}">
                                <ContentPresenter.Resources>
                                    <DataTemplate DataType="{x:Type vm:RelevantFeatureViewModel}">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Vowel}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:RelevantValueViewModel}">
                                    </DataTemplate>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Consonant" Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}">
                                <ContentPresenter.Resources>
                                    <DataTemplate DataType="{x:Type vm:RelevantFeatureViewModel}">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Consonant}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:RelevantValueViewModel}">
                                    </DataTemplate>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </c:TreeListView.Columns>
            <c:TreeListView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Values}" />
            </c:TreeListView.ItemTemplate>
        </c:TreeListView>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,3,0,0" Padding="0">Contextual sound classes</Label>
        <v:SoundClassesView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" DataContext="{Binding SoundClasses}" />
    </Grid>
</UserControl>
