Cog.Presentation/Views/BlairCognateIdentifierView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.BlairCognateIdentifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             xmlns:v="clr-namespace:SIL.Cog.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="370" d:DataContext="{d:DesignInstance vm:BlairCognateIdentifierViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="labels" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="0" IsChecked="{Binding IgnoreRegularInsertionDeletion}">Ignore regular insertions/deletions</CheckBox>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="1" IsChecked="{Binding RegularConsonantsEqual}">Regular consonants are category 1</CheckBox>
		<Label Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,5,0" Padding="0">Ignored correspondences</Label>
		<v:SegmentMappingsView HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,5,5" Width="280" DataContext="{Binding IgnoredMappings}" />
        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Margin="0" DataContext="{Binding SimilarVowels}" Header="{Binding DisplayName}">
			<v:SimilarSegmentMappingsOptionsView />
        </GroupBox>
		<GroupBox Grid.Row="5" Grid.ColumnSpan="2" Margin="0" DataContext="{Binding SimilarConsonants}" Header="{Binding DisplayName}">
			<v:SimilarSegmentMappingsOptionsView />
		</GroupBox>
	</Grid>
</UserControl>
