Cog.Presentation/Views/CognateIdentifierOptionsView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.CognateIdentifierOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.Application.ViewModels;assembly=SIL.Cog.Application"
             xmlns:c="clr-namespace:SIL.Cog.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:CognateIdentifierOptionsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,3,5,5" Padding="0,0,0,5" Target="{Binding ElementName=ThresholdSlider}">Initial cognate threshold:</Label>
        <c:PercentageSlider HorizontalAlignment="Left" x:Name="ThresholdSlider" Grid.Row="0" Grid.Column="1" Value="{Binding InitialAlignmentThreshold}" Width="250" />
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,10,0,10" Background="#FFD5DFE5" />
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=TypeComboBox}" Margin="0,3,5,5" Padding="0,0,0,5" Content="{Binding OptionDisplayName}" ContentStringFormat="{}{0}:" />
            <ComboBox Grid.Column="1" Grid.Row="0" Name="TypeComboBox" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding Options}" Margin="0,0,0,5" SelectedItem="{Binding SelectedOption}" DisplayMemberPath="DisplayName" />
            <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,10,0,0" Content="{Binding SelectedOption}" />
        </Grid>
    </Grid>
</UserControl>
