Cog.Presentation/Views/EditRegionDialog.xaml

<Window x:Class="SIL.Cog.Presentation.Views.EditRegionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SIL.Cog.Application.ViewModels;assembly=SIL.Cog.Application"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:b="clr-namespace:SIL.Cog.Presentation.Behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        b:WindowBehaviors.InitialFocusElement="{Binding ElementName=VarietyComboBox}" b:WindowBehaviors.CloseOnDefaultButtonClick="True" SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance vm:EditRegionViewModel}">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="xctk:AutoSelectTextBox" BasedOn="{StaticResource {x:Type xctk:AutoSelectTextBox}}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="200" />
                <Setter Property="AutoSelectBehavior" Value="OnFocus" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="200" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Width" Value="70" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=VarietyComboBox}">Variety:</Label>
        <ComboBox Name="VarietyComboBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Varieties}"
                  DisplayMemberPath="Name" SelectedValue="{Binding SelectedVariety}" />
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=DescriptionTextBox}">Description:</Label>
        <xctk:AutoSelectTextBox Name="DescriptionTextBox" Grid.Column="1" Height="50" Grid.Row="1" Text="{Binding Description}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True">OK</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
