Cog.Presentation/Views/ExportGlobalCorrespondencesChartDialog.xaml

<Window x:Class="SIL.Cog.Presentation.Views.ExportGlobalCorrespondencesChartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SIL.Cog.Application.ViewModels;assembly=SIL.Cog.Application"
        xmlns:v="clr-namespace:SIL.Cog.Presentation.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" mc:Ignorable="d"
        Title="Export Global Correspondences Chart" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=CorrespondenceTypeComboBox}"
        d:DataContext="{d:DesignInstance vm:ExportGlobalCorrespondencesChartViewModel}">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="200" />
            </Style>
            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="200" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Width" Value="70" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=SyllablePositionComboBox}">Syllable position:</Label>
        <ComboBox Name="SyllablePositionComboBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={v:Enumeration {x:Type vm:SyllablePosition}}}"
                  DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding SyllablePosition}" />
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=FrequencyThresholdUpDown}">Frequency threshold:</Label>
        <xctk:IntegerUpDown Name="FrequencyThresholdUpDown" Grid.Column="1" Grid.Row="1" Minimum="0" Increment="10" Value="{Binding FrequencyThreshold}" />
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Click="exportButton_Click">Export</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
