Cog.Presentation/Views/FindDialog.xaml

<Window x:Class="SIL.Cog.Presentation.Views.FindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
        xmlns:v="clr-namespace:SIL.Cog.Presentation.Views" mc:Ignorable="d"
        Title="Find" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=FindWhatTextBox}" SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance vm:FindViewModel}">
    <Grid Margin="10">
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Margin" Value="0,3,5,5" />
				<Setter Property="Padding" Value="0,0,0,5" />
			</Style>
			<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
				<Setter Property="Margin" Value="0,0,0,5" />
				<Setter Property="Width" Value="200" />
			</Style>
			<Style TargetType="ComboBox">
				<Setter Property="Margin" Value="0,0,0,5" />
				<Setter Property="Width" Value="200" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="Margin" Value="5,0,0,0" />
				<Setter Property="Width" Value="70" />
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=FindWhatTextBox}">Find what:</Label>
		<TextBox Name="FindWhatTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding String, UpdateSourceTrigger=PropertyChanged}" />
		<Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=FieldComboBox}">Look in:</Label>
		<ComboBox Name="FieldComboBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={v:Enumeration {x:Type vm:FindField}}}"
				  DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Field}" />
		<StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Command="{Binding FindNextCommand}" IsDefault="True">Find Next</Button>
		</StackPanel>
	</Grid>
</Window>
