Cog.Presentation/Views/GlobalCorrespondencesView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.GlobalCorrespondencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gsc="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             xmlns:ga="clr-namespace:SIL.Cog.Applications.GraphAlgorithms;assembly=SIL.Cog.Applications"
             xmlns:c="clr-namespace:SIL.Cog.Presentation.Controls" xmlns:v="clr-namespace:SIL.Cog.Presentation.Views"
             mc:Ignorable="d" DataContextChanged="OnDataContextChanged" IsVisibleChanged="OnIsVisibleChanged"
             d:DesignHeight="400" d:DesignWidth="400" d:DataContext="{d:DesignInstance vm:GlobalCorrespondencesViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<Grid Height="325" Margin="0,10,0,0">
				<ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
					<c:GlobalCorrespondencesGraphLayout x:Name="GraphLayout" LayoutAlgorithmType="Grid" Background="White" HighlightAlgorithmType="Undirected" EdgeRoutingAlgorithmType="Bundle"
														Graph="{Binding Graph}" WeightFilter="{Binding CorrespondenceFilter}" SyllablePosition="{Binding SyllablePosition}">
						<c:GlobalCorrespondencesGraphLayout.Resources>
							<Style TargetType="gsc:EdgeControl" BasedOn="{StaticResource GlobalCorrespondenceEdgeControlStyle}">
								<Style.Resources>
									<ToolTip x:Key="ToolTipContent">
										<TextBlock Text="{Binding Frequency}" />
									</ToolTip>
								</Style.Resources>
								<Setter Property="ToolTip" Value="{StaticResource ToolTipContent}" />
								<EventSetter Event="PreviewMouseDown" Handler="Edge_OnPreviewMouseDown" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsSelected}" Value="True">
										<Setter Property="Foreground" Value="Black" />
										<Setter Property="Canvas.ZIndex" Value="100" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</c:GlobalCorrespondencesGraphLayout.Resources>
						<c:GlobalCorrespondencesGraphLayout.EdgeRoutingParameters>
							<ga:BundleEdgeRoutingParameters VertexMargin="2" LengthCoefficient="1" InkCoefficient="0" />
						</c:GlobalCorrespondencesGraphLayout.EdgeRoutingParameters>
						<c:GlobalCorrespondencesGraphLayout.HighlightParameters>
							<ga:UndirectedHighlightParameters />
						</c:GlobalCorrespondencesGraphLayout.HighlightParameters>
					</c:GlobalCorrespondencesGraphLayout>
				</ScrollViewer>
			</Grid>
		</StackPanel>
		<HeaderedContentControl Grid.Row="1" Header="Observed word pairs">
			<v:GlobalWordPairsView DataContext="{Binding ObservedWordPairs}" />
		</HeaderedContentControl>
	</Grid>
</UserControl>
