Cog.Presentation/Views/HierarchicalGraphView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.HierarchicalGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gsc="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             xmlns:cnvtrs="clr-namespace:SIL.Cog.Presentation.Converters"
             xmlns:c="clr-namespace:SIL.Cog.Presentation.Controls" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:HierarchicalGraphViewModel}">
    <UserControl.Resources>
        <cnvtrs:EnumMatchToVisibilityConverter x:Key="VisConverter" />
    </UserControl.Resources>
    <c:ZoomControl x:Name="ZoomControl" ZoomBoxOpacity="0.25">
        <Grid>
            <c:DendrogramLayout Visibility="{Binding GraphType, Converter={StaticResource VisConverter}, ConverterParameter=Dendrogram}" Graph="{Binding Graph}" Background="White" />
			<c:HierarchicalGraphLayout x:Name="GraphLayout" Visibility="{Binding GraphType, Converter={StaticResource VisConverter}, ConverterParameter=Tree}" Background="White"
									   Graph="{Binding Graph}" LayoutAlgorithmType="RadialTree" HighlightAlgorithmType="Hierarchical" ScaleLabelsToZoom="{Binding ElementName=ZoomControl, Path=Zoom}"
									   LayoutFinished="_graphLayout_OnLayoutFinished">
				<c:HierarchicalGraphLayout.Resources>
					<Style TargetType="gsc:EdgeControl" BasedOn="{StaticResource HierarchicalEdgeControlStyle}">
						<Style.Resources>
							<ToolTip x:Key="ToolTipContent">
								<TextBlock Text="{Binding Length, StringFormat=p}" />
							</ToolTip>
						</Style.Resources>
						<Setter Property="ToolTip" Value="{StaticResource ToolTipContent}" />
					</Style>
					<Style TargetType="gsc:VertexControl" BasedOn="{StaticResource HierarchicalVertexControlStyle}" />
				</c:HierarchicalGraphLayout.Resources>
			</c:HierarchicalGraphLayout>
		</Grid>
    </c:ZoomControl>
</UserControl>
