Cog.Presentation/Views/ImportTextWordListsDialog.xaml

<Window x:Class="SIL.Cog.Presentation.Views.ImportTextWordListsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SIL.Cog.Application.ViewModels;assembly=SIL.Cog.Application"
        xmlns:v="clr-namespace:SIL.Cog.Presentation.Views" mc:Ignorable="d"
        Title="Text Import" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=FormatComboBox}" SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance vm:ImportTextWordListsViewModel}">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="200" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Width" Value="70" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=FormatComboBox}">Format:</Label>
        <ComboBox Name="FormatComboBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={v:Enumeration {x:Type vm:TextWordListsFormat}}}"
                  DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Format}" />
        <CheckBox Grid.ColumnSpan="2" Grid.Row="1" IsChecked="{Binding CategoriesIncluded}">Categories included</CheckBox>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Click="importButton_Click">Import</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
