Cog.Presentation/Views/MultipleWordAlignmentView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.MultipleWordAlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             xmlns:cnvtrs="clr-namespace:SIL.Cog.Presentation.Converters"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" Loaded="OnLoaded" IsVisibleChanged="OnIsVisibleChanged"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:MultipleWordAlignmentViewModel}">
	<UserControl.Resources>
		<cnvtrs:MultipleWordAlignmentHighlightSegmentConverter x:Key="HighlightConverter" />
	</UserControl.Resources>
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<TextBlock Margin="0,0,5,0" DockPanel.Dock="Top" Style="{StaticResource ViewTitleStyle}" Text="Multiple word alignment" />
			<ComboBox Name="SensesComboBox" Margin="5,0,0,0" FontSize="16" ItemsSource="{Binding SensesView}" SelectedItem="{Binding CurrentSense}" DisplayMemberPath="Gloss" />
		</StackPanel>
		<xcdg:DataGridControl Margin="0,10,0,0" Name="AlignmentGrid" ItemsSource="{Binding WordsView}" ReadOnly="True" SelectionUnit="Cell"
							  SelectionChanged="AlignmentGrid_OnSelectionChanged">
			<xcdg:DataGridControl.Resources>
				<DataTemplate DataType="{x:Type xcdg:Group}">
					<TextBlock Padding="2" Background="{StaticResource DataGridGroupingBrush}" FontSize="16" Foreground="{StaticResource HeaderTextBrush}">
						<Run>Cognate set </Run>
						<Run Text="{Binding Value, Mode=OneWay}" />
					</TextBlock>
				</DataTemplate>
				<Style TargetType="xcdg:DataCell" BasedOn="{StaticResource {x:Type xcdg:DataCell}}">
					<Style.Triggers>
						<DataTrigger Value="True">
							<DataTrigger.Binding>
								<MultiBinding Converter="{StaticResource HighlightConverter}">
									<Binding Path="." />
									<Binding Path="ParentColumn.Index" RelativeSource="{RelativeSource Self}" />
									<Binding Path="DataContext.CurrentColumn" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:DataGridControl}}" />
									<Binding Path="DataContext.CurrentWord" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:DataGridControl}}" />
								</MultiBinding>
							</DataTrigger.Binding>
							<Setter Property="Background" Value="#FFFCEEC2" />
							<Setter Property="BorderBrush" Value="#FFFCEEC2" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ParentColumn.VisiblePosition, RelativeSource={RelativeSource Self}}" Value="1">
							<Setter Property="BorderThickness" Value="0,0,1,0" />
							<Setter Property="BorderBrush" Value="LightGray" />
							<Setter Property="IsEnabled" Value="False" />
							<Setter Property="Foreground" Value="Gray" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ParentColumn.IsLastVisible, RelativeSource={RelativeSource Self}}" Value="True">
							<Setter Property="BorderThickness" Value="1,0,0,0" />
							<Setter Property="BorderBrush" Value="LightGray" />
							<Setter Property="IsEnabled" Value="False" />
							<Setter Property="Foreground" Value="Gray" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ParentColumn.IsFirstVisible, RelativeSource={RelativeSource Self}}" Value="False">
							<Setter Property="FontSize" Value="16" />
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</xcdg:DataGridControl.Resources>
			<xcdg:DataGridControl.View>
				<xcdg:TableView AllowRowResize="False" HorizontalGridLineThickness="0" VerticalGridLineThickness="0" FixedColumnCount="1" />
			</xcdg:DataGridControl.View>
		</xcdg:DataGridControl>
	</DockPanel>
</UserControl>
