Cog.Presentation/Views/NewSegmentMappingDialog.xaml

<Window x:Class="SIL.Cog.Presentation.Views.NewSegmentMappingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SIL.Cog.Application.ViewModels;assembly=SIL.Cog.Application" mc:Ignorable="d"
        Title="New Correspondence" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=Seg1TextBox}"
        d:DataContext="{d:DesignInstance vm:NewSegmentMappingViewModel}">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="3,0,3,5" />
                <Setter Property="Width" Value="50" />
				<Setter Property="FontSize" Value="15" />
            </Style>
			<Style TargetType="ComboBox">
				<Setter Property="Margin" Value="0,0,0,5" />
				<Setter Property="Width" Value="40" />
				<Setter Property="FontSize" Value="15" />
			</Style>
			<Style TargetType="Button">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Width" Value="70" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=Seg1TextBox}">Segment 1:</Label>
		<ComboBox Grid.Column="1" Grid.Row="0" Text="{Binding LeftEnvironment1}" ItemsSource="{Binding EnvironmentOptions}" />
        <TextBox Name="Seg1TextBox" Grid.Column="2" Grid.Row="0" Text="{Binding Segment1, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding SegmentsEnabled}" />
		<ComboBox Grid.Column="3" Grid.Row="0" Text="{Binding RightEnvironment1}" ItemsSource="{Binding EnvironmentOptions}" />
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=Seg2TextBox}">Segment 2:</Label>
		<ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding LeftEnvironment2}" ItemsSource="{Binding EnvironmentOptions}" />
        <TextBox Name="Seg2TextBox" Grid.Column="2" Grid.Row="1" Text="{Binding Segment2, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding SegmentsEnabled}" />
		<ComboBox Grid.Column="3" Grid.Row="1" Text="{Binding RightEnvironment2}" ItemsSource="{Binding EnvironmentOptions}" />
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="okButton_Click" IsDefault="True">OK</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
