Cog.Presentation/Views/PoorMansAffixIdentifierView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.PoorMansAffixIdentifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:SIL.Cog.Application.ViewModels;assembly=SIL.Cog.Application"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" d:DataContext="{d:DesignInstance vm:PoorMansAffixIdentifierViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="labels" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=ThresholdSlider}">Affix threshold:</Label>
        <xctk:IntegerUpDown HorizontalAlignment="Left" x:Name="ThresholdSlider" Grid.Column="1" Grid.Row="0" Minimum="0" Value="{Binding Threshold}" />
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=MaxLengthUpDown}">Maximum affix length:</Label>
        <xctk:IntegerUpDown Name="MaxLengthUpDown" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Minimum="1" Maximum="5" Value="{Binding MaxAffixLength}" />
    </Grid>
</UserControl>
