Cog.Presentation/Views/SegmentMappingsChartSegmentPairView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.SegmentMappingsChartSegmentPairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.Application.ViewModels;assembly=SIL.Cog.Application"
             xmlns:v="clr-namespace:SIL.Cog.Presentation.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SegmentMappingsChartSegmentPairViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,5,5" FontSize="15" Foreground="{StaticResource HeaderTextBrush}">Segment 1:</TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="0" Margin="5" FontSize="15" TextAlignment="Left" Text="{Binding Segment1.StrRep}" />
		<TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,5,5" FontSize="15" Foreground="{StaticResource HeaderTextBrush}">Segment 2:</TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="1" Margin="5" FontSize="15" TextAlignment="Left" Text="{Binding Segment2.StrRep}" />
		<TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,5,5" FontSize="15" Foreground="{StaticResource HeaderTextBrush}">Distance:</TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="2" Margin="5" FontSize="15" TextAlignment="Left" Text="{Binding Delta, StringFormat={}{0:0;N/A;}}" />
		<Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Padding="0">Correspondences</Label>
		<v:SegmentMappingsView Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Margin="0,0,0,5" HorizontalAlignment="Left" DataContext="{Binding Mappings}" />
	</Grid>
</UserControl>
