Cog.Presentation/Views/SegmentsWordsView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.SegmentsWordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:SIL.Cog.Presentation.Views"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             mc:Ignorable="d" DataContextChanged="OnDataContextChanged"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:WordsViewModel}">
	<ListBox BorderBrush="{StaticResource ListBorderBrush}" SelectionMode="Extended" Name="WordsListBox" ItemsSource="{Binding WordsView}" AlternationCount="2" SelectionChanged="WordsListBox_OnSelectionChanged">
		<ListBox.CommandBindings>
			<CommandBinding Command="Copy" Executed="Copy_OnExecuted" />
			<CommandBinding Command="SelectAll" Executed="SelectAll_OnExecuted" />
		</ListBox.CommandBindings>
		<ListBox.ItemContainerStyle>
			<Style TargetType="ListBoxItem">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListBoxItem">
							<Grid>
								<Grid.ContextMenu>
									<ContextMenu>
										<MenuItem Command="Copy" />
										<MenuItem Command="SelectAll" />
										<Separator />
										<MenuItem Header="Show in word lists" Command="{Binding ShowInWordListsCommand}" />
										<MenuItem Header="Show in varieties" Command="{Binding ShowInVarietiesCommand}" />
									</ContextMenu>
								</Grid.ContextMenu>
								<Border CornerRadius="5" Name="IconBorder" Background="White" Margin="5" Padding="3" />
								<Border Margin="5" Padding="3" Background="Transparent" PreviewMouseRightButtonDown="ListBoxItem_OnPreviewMouseRightButtonDown">
									<ContentPresenter />
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="ItemsControl.AlternationIndex" Value="1">
									<Setter TargetName="IconBorder" Property="Background" Value="{StaticResource AlternatingRowBrush}" />
								</Trigger>
								<Trigger Property="IsSelected" Value="True">
									<Setter TargetName="IconBorder" Property="Effect">
										<Setter.Value>
											<DropShadowEffect ShadowDepth="0" Color="#FFF9D460" BlurRadius="10" />
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ListBox.ItemContainerStyle>
		<ListBox.ItemTemplate>
			<DataTemplate DataType="{x:Type vm:WordViewModel}">
				<v:WordView HorizontalAlignment="Stretch" />
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
