Cog.Presentation/Views/SegmentsView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.SegmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:c="clr-namespace:SIL.Cog.Presentation.Controls"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SegmentsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OnLoaded" DataContextChanged="OnDataContextChanged">
	<DockPanel>
		<TextBlock Style="{StaticResource ViewTitleStyle}" DockPanel.Dock="Top">Segments</TextBlock>
		<xcdg:DataGridControl x:Name="SegmentsDataGrid" Margin="0,10,0,0" SelectionUnit="Cell" SelectionMode="Single" ReadOnly="True">
			<xcdg:DataGridControl.Resources>
				<DataTemplate DataType="{x:Type vm:SegmentsVarietyViewModel}">
					<TextBlock><Hyperlink Command="{Binding SwitchToVarietyCommand}"><Run Text="{Binding Name, Mode=OneWay}" /></Hyperlink></TextBlock>
				</DataTemplate>
				<Style TargetType="xcdg:ColumnManagerCell" BasedOn="{StaticResource {x:Type xcdg:ColumnManagerCell}}">
					<Setter Property="FontSize" Value="16" />
				</Style>
			</xcdg:DataGridControl.Resources>
			<xcdg:DataGridControl.View>
				<xcdg:TableView FixedColumnCount="1">
					<xcdg:TableView.FixedHeaders>
						<DataTemplate>
							<c:MergedHeadersPanel />
						</DataTemplate>
						<DataTemplate>
							<xcdg:ColumnManagerRow AllowColumnReorder="False" AllowColumnResize="False" />
						</DataTemplate>
					</xcdg:TableView.FixedHeaders>
				</xcdg:TableView>
			</xcdg:DataGridControl.View>
		</xcdg:DataGridControl>
	</DockPanel>
</UserControl>
