Cog.Presentation/Views/SettingsView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.Application.ViewModels;assembly=SIL.Cog.Application"
             xmlns:v="clr-namespace:SIL.Cog.Presentation.Views"
             mc:Ignorable="d" IsVisibleChanged="OnIsVisibleChanged"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:SettingsWorkspaceViewModelBase}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource ViewTitleStyle}">
            <Run Text="{Binding Title, Mode=OneWay}" />
            <Run> settings</Run>
        </TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl Name="ComponentSettingsControl" Grid.Row="0" ItemsSource="{Binding Components}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <HeaderedContentControl HorizontalAlignment="Left" Margin="0,10,0,0" Width="600" Style="{StaticResource SettingsAreaStyle}" Header="{Binding DisplayName}">
                                <ContentPresenter Content="{Binding}">
                                    <ContentPresenter.Resources>
                                        <DataTemplate DataType="{x:Type vm:ComponentOptionsViewModel}">
                                            <v:ComponentOptionsView />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vm:CognateIdentifierOptionsViewModel}">
                                            <v:CognateIdentifierOptionsView />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vm:AlineViewModel}">
                                            <v:AlineView />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vm:BlairCognateIdentifierViewModel}">
                                            <v:BlairCognateIdentifierView />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vm:ThresholdCognateIdentifierViewModel}">
                                            <v:ThresholdCognateIdentifierView />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vm:DolgopolskyCognateIdentifierViewModel}">
                                            <v:DolgopolskyCognateIdentifierView />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vm:SyllabifierViewModel}">
                                            <v:SyllabifierView />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vm:PoorMansAffixIdentifierViewModel}">
                                            <v:PoorMansAffixIdentifierView />
                                        </DataTemplate>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </HeaderedContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Margin="0,10,0,0" Grid.Row="1" Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="5,0,0,0" />
                            <Setter Property="Width" Value="70" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding ApplyCommand}">Apply</Button>
                    <Button Command="{Binding ResetCommand}">Reset</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
