Cog.Presentation/Views/SettingsView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.Application.ViewModels;assembly=SIL.Cog.Application"
             xmlns:v="clr-namespace:SIL.Cog.Presentation.Views"
             mc:Ignorable="d" IsVisibleChanged="OnIsVisibleChanged"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:SettingsWorkspaceViewModelBase}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource ViewTitleStyle}">
            <Run Text="{Binding Title, Mode=OneWay}" />
            <Run> settings</Run>
        </TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl Name="ComponentSettingsControl" Grid.Row="0" ItemsSource="{Binding Components}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <HeaderedContentControl HorizontalAlignment="Left" Margin="0,10,0,0" Width="600" Style="{x:Null}">
                                <HeaderedContentControl.Header>
                                    <Border BorderBrush="{StaticResource ListBorderBrush}" BorderThickness="1" Background="{StaticResource DataGridHeaderBrush}" Padding="10" Margin="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="{StaticResource HeaderTextBrush}" FontWeight="Bold" Text="{Binding DisplayName}" />
                                            <Button Margin="4,0,0,0" Height="14" Width="14" Command="{Binding HelpCommand}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Source="../Images/help.png"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </HeaderedContentControl.Header>
                                <HeaderedContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{StaticResource ListBorderBrush}" BorderThickness="1,0,1,1" Background="{StaticResource SettingsAreaBackgroundBrush}" Padding="10">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </DataTemplate>
                                </HeaderedContentControl.ContentTemplate>
                                <ContentPresenter Content="{Binding}">
                                    <ContentPresenter.Resources>
                                        <DataTemplate DataType="{x:Type vm:ComponentOptionsViewModel}">
                                            <v:ComponentOptionsView />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vm:CognateIdentifierOptionsViewModel}">
                                            <v:CognateIdentifierOptionsView />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vm:AlineViewModel}">
                                            <v:AlineView />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vm:BlairCognateIdentifierViewModel}">
                                            <v:BlairCognateIdentifierView />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vm:ThresholdCognateIdentifierViewModel}">
                                            <v:ThresholdCognateIdentifierView />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vm:DolgopolskyCognateIdentifierViewModel}">
                                            <v:DolgopolskyCognateIdentifierView />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vm:SyllabifierViewModel}">
                                            <v:SyllabifierView />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vm:PoorMansAffixIdentifierViewModel}">
                                            <v:PoorMansAffixIdentifierView />
                                        </DataTemplate>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </HeaderedContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Margin="0,10,0,0" Grid.Row="1" Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5,0,0,0" />
                            <Setter Property="Width" Value="70" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding ApplyCommand}">Apply</Button>
                    <Button Command="{Binding ResetCommand}">Reset</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
