Cog.Presentation/Views/SimilarityMatrixView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.SimilarityMatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             xmlns:cnvtrs="clr-namespace:SIL.Cog.Presentation.Converters"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:b="clr-namespace:SIL.Cog.Presentation.Behaviors"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SimilarityMatrixViewModel}" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="SimilarityMatrixView_DataContextChanged">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConverter" />
        <cnvtrs:InvertedBooleanToVisibilityConverter x:Key="ReverseBoolConverter" />
		<cnvtrs:PercentageToSpectrumColorConverter x:Key="ColorConverter" />
		<cnvtrs:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>
    <DockPanel>
		<TextBlock DockPanel.Dock="Top" Style="{StaticResource ViewTitleStyle}">Similarity Matrix</TextBlock>
		<Grid>
            <TextBlock Margin="0,20,0,0" FontSize="14" TextWrapping="Wrap" Visibility="{Binding IsEmpty, Converter={StaticResource BoolConverter}}">Click on "Perform comparison" to calculate the similarity matrix for all variety pairs.</TextBlock>
            <xcdg:DataGridControl Name="SimMatrixGrid" Visibility="{Binding IsEmpty, Converter={StaticResource ReverseBoolConverter}}"
								  Margin="0,10,0,0" ReadOnly="True" NavigationBehavior="None" SelectionUnit="Cell" b:DataGridControlBehaviors.IsRowVirtualizationEnabled="False">
                <xcdg:DataGridControl.Resources>
					<Style TargetType="xcdg:ColumnManagerCell" BasedOn="{StaticResource {x:Type xcdg:ColumnManagerCell}}">
						<Setter Property="Padding" Value="6,2,6,2" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="xcdg:ColumnManagerCell">
									<Grid>
										<Border Name="HeaderBorder" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                                    BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
											<TextBlock Text="{TemplateBinding Content}" Margin="0,3,0,3" VerticalAlignment="Bottom">
												<TextBlock.LayoutTransform>
													<RotateTransform Angle="270" />
												</TextBlock.LayoutTransform>
											</TextBlock>
										</Border>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<DataTemplate DataType="{x:Type vm:SimilarityMatrixVarietyPairViewModel}">
						<TextBlock Padding="3,1,3,1" Background="{Binding SimilarityScore, Converter={StaticResource ColorConverter}}" TextAlignment="Center">
							<TextBlock.ToolTip>
								<MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="{}{0} &#x2194; {1}">
									<Binding Path="ThisVarietyName" />
									<Binding Path="OtherVarietyName" />
								</MultiBinding>
							</TextBlock.ToolTip>
							<Hyperlink Style="{StaticResource BlackHyperlinkStyle}" Command="{Binding SwitchToVarietyPairCommand}">
								<Run Text="{Binding SimilarityScore, Mode=OneWay, StringFormat={}{0:#0; ;0}}" />
							</Hyperlink>
						</TextBlock>
					</DataTemplate>
					<!--Style TargetType="xcdg:TableViewScrollViewer">
						<Setter Property="CanContentScroll" Value="False" />
					</Style-->
				</xcdg:DataGridControl.Resources>
				<xcdg:DataGridControl.View>
					<xcdg:TableView AllowRowResize="False" IsColumnVirtualizationEnabled="False" FixedColumnCount="1">
						<xcdg:TableView.FixedHeaders>
							<DataTemplate>
								<xcdg:ColumnManagerRow AllowColumnReorder="False" AllowColumnResize="False" AllowSort="False" />
							</DataTemplate>
						</xcdg:TableView.FixedHeaders>
					</xcdg:TableView>
				</xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
        </Grid>
    </DockPanel>
</UserControl>
