Cog.Presentation/Views/SimilarSegmentMappingsOptionsView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.SimilarSegmentMappingsOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:SIL.Cog.Presentation.Views"
             xmlns:vm="clr-namespace:SIL.Cog.Application.ViewModels;assembly=SIL.Cog.Application"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:SimilarSegmentMappingsOptionsViewModel}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition SharedSizeGroup="labels" Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=TypeComboBox}" Margin="0,3,5,5" Padding="0,0,0,5" Content="{Binding OptionDisplayName}" ContentStringFormat="{}{0}:" />
		<ComboBox Grid.Column="1" Grid.Row="0" Name="TypeComboBox" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding Options}" Margin="0,0,0,5" SelectedItem="{Binding SelectedOption}" DisplayMemberPath="DisplayName" />
		<ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding SelectedOption}">
			<ContentPresenter.Resources>
				<DataTemplate DataType="{x:Type vm:ListSimilarSegmentMappingsViewModel}">
					<v:ListSimilarSegmentIdentifierView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:ThresholdSimilarSegmentMappingsViewModel}">
					<v:ThresholdSimilarSegmentIdentifierView />
				</DataTemplate>
			</ContentPresenter.Resources>
		</ContentPresenter>
	</Grid>
</UserControl>
