Cog.Presentation/Views/SspSyllabifierView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.SspSyllabifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             xmlns:v="clr-namespace:SIL.Cog.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:SspSyllabifierViewModel}">
	<Grid>
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Margin" Value="0,3,5,5" />
				<Setter Property="Padding" Value="0,0,0,5" />
			</Style>
			<Style TargetType="CheckBox">
				<Setter Property="Margin" Value="0,0,0,5" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition SharedSizeGroup="labels" Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<CheckBox Grid.ColumnSpan="2" Grid.Row="0" IsChecked="{Binding SyllabificationEnabled}">Enable syllabification</CheckBox>
		<Label Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,0,0" Padding="0">Sonority scale</Label>
		<Grid Grid.ColumnSpan="2" Grid.Row="2" IsEnabled="{Binding SyllabificationEnabled}">
			<v:SoundClassesView DataContext="{Binding SonorityClasses}" />
		</Grid>
	</Grid>
</UserControl>
