Cog.Presentation/Views/TaskAreaItemsView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.TaskAreaItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:TaskAreaItemsViewModel}">
    <HeaderedContentControl Margin="8,20,8,0" Header="{Binding DisplayName}" Style="{StaticResource TaskAreaHeaderStyle}">
        <ItemsControl ItemsSource="{Binding Items}">
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type vm:TaskAreaCommandViewModel}">
					<TextBlock Margin="0,3,0,0" TextWrapping="Wrap">
                        <Hyperlink Style="{StaticResource TaskAreaHyperlinkStyle}" Command="{Binding Command}">
                            <Run Text="{Binding DisplayName, Mode=OneWay}" />
                        </Hyperlink>
					</TextBlock>
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:TaskAreaItemsViewModel}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Margin="0,3,0,0" TextWrapping="Wrap">
                            <Hyperlink Style="{StaticResource TaskAreaHyperlinkStyle}" Click="Hyperlink_Click">
                                <Run Text="{Binding DisplayName, Mode=OneWay}" />
                            </Hyperlink>
						</TextBlock>
						<Polygon Grid.Column="1" Margin="2,5,0,0" VerticalAlignment="Center" Fill="{StaticResource HeaderTextBrush}" Points="0,0 0,8 4,4" />
					</Grid>
				</DataTemplate>
			</ItemsControl.Resources>
		</ItemsControl>
    </HeaderedContentControl>
</UserControl>
