Cog.Presentation/Views/VarietyPairView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.VarietyPairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             xmlns:cnvtrs="clr-namespace:SIL.Cog.Presentation.Converters"
             xmlns:v="clr-namespace:SIL.Cog.Presentation.Views"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:VarietyPairViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cnvtrs:ProbabilityToWidthConverter x:Key="ProbConverter" />
        <s:Double x:Key="MaxProbability">1.0</s:Double>
		<xcdg:DataGridCollectionViewSource x:Key="SoundChangesSource" Source="{Binding SoundChanges}" AutoCreateItemProperties="False">
			<xcdg:DataGridCollectionViewSource.ItemProperties>
				<xcdg:DataGridItemProperty Name="Segment" ValuePath="Correspondence" DataType="{x:Type s:String}" />
				<xcdg:DataGridItemProperty Name="Probability" ValuePath="Probability" DataType="{x:Type s:Double}" />
				<xcdg:DataGridItemProperty Name="Frequency" ValuePath="Frequency" DataType="{x:Type s:Int32}" />
			</xcdg:DataGridCollectionViewSource.ItemProperties>
			<xcdg:DataGridCollectionViewSource.GroupDescriptions>
				<xcdg:DataGridGroupDescription PropertyName="Lhs" />
			</xcdg:DataGridCollectionViewSource.GroupDescriptions>
		</xcdg:DataGridCollectionViewSource>
	</UserControl.Resources>
    <DockPanel>
        <HeaderedContentControl Header="Similarity" Margin="0,10,0,10" DockPanel.Dock="Top">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{StaticResource HeaderTextBrush}">Lexical:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LexicalSimilarityScore, StringFormat=p}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Foreground="{StaticResource HeaderTextBrush}">Phonetic:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PhoneticSimilarityScore, StringFormat=p}" />
            </Grid>
        </HeaderedContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<HeaderedContentControl Grid.Column="0" Grid.Row="0" Margin="0,10,10,0" Header="Likely cognates">
				<v:WordPairsView DataContext="{Binding Cognates}" />
			</HeaderedContentControl>
			<HeaderedContentControl Grid.Column="0" Grid.Row="1" Margin="0,10,10,0" Header="Likely non-cognates">
				<v:WordPairsView DataContext="{Binding Noncognates}" />
			</HeaderedContentControl>
            <HeaderedContentControl Margin="10,10,0,0" Grid.Column="1" Grid.RowSpan="2" Header="Sound changes">
                <xcdg:DataGridControl Name="CorrespondenceDataGrid" ItemsSource="{Binding Source={StaticResource SoundChangesSource}, NotifyOnTargetUpdated=True}" TargetUpdated="CorrespondenceDataGrid_OnTargetUpdated" AutoCreateColumns="False" SelectionUnit="Row"
						  ReadOnly="True" SelectedItem="{Binding CurrentSoundChange}">
					<xcdg:DataGridControl.Resources>
						<DataTemplate DataType="{x:Type xcdg:Group}">
							<TextBlock FontSize="16" Margin="2,0,0,0" Foreground="{StaticResource HeaderTextBrush}">
								<Run Text="{Binding Value.Target, Mode=OneWay}">
									<Run.Style>
										<Style TargetType="Run">
											<Style.Triggers>
												<DataTrigger Binding="{Binding DataContext.AreVarietiesInOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:VarietyPairView}}}" Value="True">
													<Setter Property="Foreground" Value="{StaticResource Variety1Brush}" />
												</DataTrigger>
												<DataTrigger Binding="{Binding DataContext.AreVarietiesInOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:VarietyPairView}}}" Value="False">
													<Setter Property="Foreground" Value="{StaticResource Variety2Brush}" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Run.Style>
								</Run>
								<Run Foreground="{StaticResource HeaderTextBrush}"> &#x2192; ?</Run>
								<Run Text="{Binding Value.Environment, Mode=OneWay}" Foreground="{StaticResource HeaderTextBrush}" />
							</TextBlock>
						</DataTemplate>
					</xcdg:DataGridControl.Resources>
					<xcdg:DataGridControl.View>
						<xcdg:TableView ShowRowSelectorPane="False" UseDefaultHeadersFooters="False">
							<xcdg:TableView.FixedHeaders>
								<DataTemplate>
									<xcdg:ColumnManagerRow />
								</DataTemplate>
							</xcdg:TableView.FixedHeaders>
						</xcdg:TableView>
					</xcdg:DataGridControl.View>
                    <xcdg:DataGridControl.Columns>
						<xcdg:Column FieldName="Segment" Title="Segment" Width="*">
							<xcdg:Column.CellContentTemplate>
								<DataTemplate>
									<TextBlock Name="ContentTextBlock" FontSize="16" Margin="4,0,0,0" Text="{Binding}" />
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding DataContext.AreVarietiesInOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:VarietyPairView}}}" Value="True">
											<Setter TargetName="ContentTextBlock" Property="Foreground" Value="{StaticResource Variety2Brush}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding DataContext.AreVarietiesInOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:VarietyPairView}}}" Value="False">
											<Setter TargetName="ContentTextBlock" Property="Foreground" Value="{StaticResource Variety1Brush}" />
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</xcdg:Column.CellContentTemplate>
						</xcdg:Column>
						<xcdg:Column FieldName="Probability" Title="Probability" Width="*">
							<xcdg:Column.CellContentTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Rectangle Fill="{StaticResource HeaderTextBrush}" Margin="1">
											<Rectangle.Width>
												<MultiBinding Converter="{StaticResource ProbConverter}" ConverterParameter="80">
													<Binding Mode="OneWay" />
													<Binding Mode="OneWay" Source="{StaticResource MaxProbability}" />
												</MultiBinding>
											</Rectangle.Width>
										</Rectangle>
										<TextBlock Margin="1" Text="{Binding Mode=OneWay, StringFormat=p}" />
									</StackPanel>
								</DataTemplate>
							</xcdg:Column.CellContentTemplate>
						</xcdg:Column>
						<xcdg:Column FieldName="Frequency" Title="Frequency" Width="85" />
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</UserControl>
