Cog.Presentation/Views/VarietyView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.VarietyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             xmlns:cnvtrs="clr-namespace:SIL.Cog.Presentation.Converters"
             xmlns:v="clr-namespace:SIL.Cog.Presentation.Views"
			 xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:b="clr-namespace:SIL.Cog.Presentation.Behaviors"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:c="clr-namespace:SIL.Cog.Presentation.Controls"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance vm:VarietiesVarietyViewModel}">
    <UserControl.Resources>
		<cnvtrs:EnumToFriendlyNameConverter x:Key="EnumConverter" />
		<xcdg:DataGridCollectionViewSource x:Key="SegmentsSource" Source="{Binding Segments}">
			<xcdg:DataGridCollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Probability" Direction="Descending" />
			</xcdg:DataGridCollectionViewSource.SortDescriptions>
		</xcdg:DataGridCollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <HeaderedContentControl DockPanel.Dock="Top" Margin="0,10,0,10" Header="Affixes">
            <StackPanel>
                <Grid>
                    <xcdg:DataGridControl Name="AffixesGrid" ItemsSource="{Binding Affixes}" Height="125" SelectedItem="{Binding CurrentAffix}" ReadOnly="True" b:DataGridControlBehaviors.AutoScrollOnSelection="True">
                        <xcdg:DataGridControl.Columns>
							<xcdg:Column FieldName="StrRep" Title="Affix" Width="200" CellContentTemplate="{StaticResource PhoneticCellContentTemplate}" />
							<xcdg:Column FieldName="Type" Title="Type" Width="70">
								<xcdg:Column.DisplayMemberBindingInfo>
									<xcdg:DataGridBindingInfo Path="Type" Converter="{StaticResource EnumConverter}" ReadOnly="True" />
								</xcdg:Column.DisplayMemberBindingInfo>
							</xcdg:Column>
							<xcdg:Column FieldName="Category" Title="Category" Width="*" />
                        </xcdg:DataGridControl.Columns>
						<xcdg:DataGridControl.View>
							<xcdg:TableView>
								<xcdg:TableView.FixedHeaders>
									<DataTemplate>
										<xcdg:ColumnManagerRow />
									</DataTemplate>
								</xcdg:TableView.FixedHeaders>
							</xcdg:TableView>
						</xcdg:DataGridControl.View>
					</xcdg:DataGridControl>
                    <TextBlock Margin="3,23,3,0" Text="Click New to add an affix">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Affixes.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
				<Border Background="{StaticResource ControlPanelBackgroundBrush}" BorderThickness="1,0,1,1" BorderBrush="{StaticResource ListBorderBrush}">
					<Border.Resources>
						<Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
							<Setter Property="Margin" Value="0,3,5,3" />
							<Setter Property="Padding" Value="3" />
						</Style>
					</Border.Resources>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Command="{Binding NewAffixCommand}">
							<StackPanel Orientation="Horizontal">
								<Image Source="..\Images\add-icon.png" />
								<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">New</TextBlock>
							</StackPanel>
						</Button>
						<Button Command="{Binding EditAffixCommand}">
							<StackPanel Orientation="Horizontal">
								<Image Source="..\Images\edit-icon.png" />
								<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">Edit</TextBlock>
							</StackPanel>
						</Button>
						<Button Command="{Binding RemoveAffixCommand}">
							<StackPanel Orientation="Horizontal">
								<Image Source="..\Images\delete-icon.png" />
								<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">Remove</TextBlock>
							</StackPanel>
						</Button>
					</StackPanel>
				</Border>
            </StackPanel>
        </HeaderedContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <HeaderedContentControl Grid.Column="0" Margin="0,10,10,0" Header="Words">
				<v:WordsView DataContext="{Binding Words}" />
            </HeaderedContentControl>
            <HeaderedContentControl Margin="10,10,0,0" Grid.Column="1" Header="Segments">
				<xcdg:DataGridControl Name="SegmentsDataGrid" ItemsSource="{Binding Source={StaticResource SegmentsSource}}" SelectedItem="{Binding CurrentSegment}" ReadOnly="True">
					<xcdg:DataGridControl.Columns>
						<xcdg:Column FieldName="StrRep" Title="Segment" Width="80">
							<xcdg:Column.CellContentTemplate>
								<DataTemplate>
									<TextBlock FontSize="16" Text="{Binding}" />
								</DataTemplate>
							</xcdg:Column.CellContentTemplate>
						</xcdg:Column>
						<xcdg:Column FieldName="Probability" Title="Probability" Width="135">
							<xcdg:Column.CellContentTemplate>
								<DataTemplate>
									<c:PercentageControl MaxPercentage="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.MaxSegmentProbability}" />
								</DataTemplate>
							</xcdg:Column.CellContentTemplate>
						</xcdg:Column>
						<xcdg:Column FieldName="Frequency" Title="Frequency" Width="85" />
						<xcdg:Column FieldName="Type" Title="Type" Width="70">
							<xcdg:Column.DisplayMemberBindingInfo>
								<xcdg:DataGridBindingInfo Path="Type" Converter="{StaticResource EnumConverter}" ReadOnly="True" />
							</xcdg:Column.DisplayMemberBindingInfo>
						</xcdg:Column>
						<xcdg:Column FieldName="FeatureStructure" Title="Features" Width="500" />
					</xcdg:DataGridControl.Columns>
					<xcdg:DataGridControl.View>
						<xcdg:TableView>
							<xcdg:TableView.FixedHeaders>
								<DataTemplate>
									<xcdg:ColumnManagerRow />
								</DataTemplate>
							</xcdg:TableView.FixedHeaders>
						</xcdg:TableView>
					</xcdg:DataGridControl.View>
				</xcdg:DataGridControl>
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</UserControl>
