Cog.Presentation/Views/VarietyPairsView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.VarietyPairsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             xmlns:cnvtrs="clr-namespace:SIL.Cog.Presentation.Converters"
             xmlns:v="clr-namespace:SIL.Cog.Presentation.Views"
             mc:Ignorable="d" DataContextChanged="OnDataContextChanged" IsVisibleChanged="OnIsVisibleChanged"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OnLoaded"
             d:DataContext="{d:DesignInstance vm:VarietyPairsViewModel}">
    <UserControl.Resources>
        <cnvtrs:EnumMatchToVisibilityConverter x:Key="EnumConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0" DockPanel.Dock="Top" Style="{StaticResource ViewTitleStyle}" Text="Variety pair details" />
            <Border Background="{StaticResource Variety1Brush}" Padding="3" Margin="0,0,5,0">
				<ComboBox Name="Varieties1ComboBox" FontSize="16" ItemsSource="{Binding VarietiesView1}" SelectedItem="{Binding CurrentVariety1}" DisplayMemberPath="Name" />    
            </Border>
            <Border Background="{StaticResource Variety2Brush}" Padding="3">
				<ComboBox Name="Varieties2ComboBox" FontSize="16" ItemsSource="{Binding VarietiesView2}" SelectedItem="{Binding CurrentVariety2}" DisplayMemberPath="Name" />
            </Border>
        </StackPanel>
        <Grid>
            <TextBlock Margin="0,20,0,0" FontSize="14" TextWrapping="Wrap" Visibility="{Binding CurrentVarietyPairState, Converter={StaticResource EnumConverter}, ConverterParameter=NotSelected}">No variety pair selected.</TextBlock>
            <TextBlock Margin="0,20,0,0" FontSize="14" TextWrapping="Wrap" Visibility="{Binding CurrentVarietyPairState, Converter={StaticResource EnumConverter}, ConverterParameter=SelectedAndNotCompared}">The selected variety pair has not been compared.</TextBlock>
            <Border Visibility="{Binding CurrentVarietyPairState, Converter={StaticResource EnumConverter}, ConverterParameter=SelectedAndCompared}">
                <v:VarietyPairView DataContext="{Binding CurrentVarietyPair}" />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
