Cog.Presentation/Views/VarietyView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.VarietyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             xmlns:cnvtrs="clr-namespace:SIL.Cog.Presentation.Converters"
             xmlns:b="clr-namespace:SIL.Cog.Presentation.Behaviors" xmlns:v="clr-namespace:SIL.Cog.Presentation.Views"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance vm:VarietiesVarietyViewModel}">
    <UserControl.Resources>
        <cnvtrs:ProbabilityToWidthConverter x:Key="ProbConverter" />
		<cnvtrs:EnumToFriendlyNameConverter x:Key="EnumConverter" />
    </UserControl.Resources>
    <DockPanel>
        <HeaderedContentControl DockPanel.Dock="Top" Margin="0,10,0,10" Header="Affixes">
            <StackPanel>
                <Grid>
                    <DataGrid ItemsSource="{Binding Affixes}" b:DataGridBehaviors.AutoScrollOnSelection="True" Height="125" SelectedItem="{Binding CurrentAffix}"
							  AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" HeadersVisibility="Column" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Affix" Binding="{Binding StrRep}" Width="*">
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="FontSize" Value="16" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsValid}" Value="False">
												<Setter Property="TextDecorations">
													<Setter.Value>
														<TextDecorationCollection>
															<TextDecoration Location="Underline" PenOffset="1">
																<TextDecoration.Pen>
																	<Pen Thickness="2" Brush="Red" DashStyle="{x:Static DashStyles.Dash}" />
																</TextDecoration.Pen>
															</TextDecoration>
														</TextDecorationCollection>
													</Setter.Value>
												</Setter>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type, Converter={StaticResource EnumConverter}}" Width="*" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Margin="3,23,3,0" Text="Click New to add an affix">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Affixes.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
				<Border Background="{StaticResource ControlPanelBackgroundBrush}">
					<Border.Resources>
						<Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
							<Setter Property="Margin" Value="0,3,5,3" />
							<Setter Property="Padding" Value="3" />
						</Style>
					</Border.Resources>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Command="{Binding NewAffixCommand}">
							<StackPanel Orientation="Horizontal">
								<Image Source="..\Images\add-icon.png" />
								<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">New</TextBlock>
							</StackPanel>
						</Button>
						<Button Command="{Binding EditAffixCommand}">
							<StackPanel Orientation="Horizontal">
								<Image Source="..\Images\edit-icon.png" />
								<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">Edit</TextBlock>
							</StackPanel>
						</Button>
						<Button Command="{Binding RemoveAffixCommand}">
							<StackPanel Orientation="Horizontal">
								<Image Source="..\Images\delete-icon.png" />
								<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">Remove</TextBlock>
							</StackPanel>
						</Button>
					</StackPanel>
				</Border>
            </StackPanel>
        </HeaderedContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <HeaderedContentControl Grid.Column="0" Margin="0,10,10,0" Header="Words">
				<v:WordsView DataContext="{Binding Words}" />
            </HeaderedContentControl>
            <HeaderedContentControl Margin="10,10,0,0" Grid.Column="1" Header="Segments">
				<DataGrid Name="SegmentsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding SegmentsView, NotifyOnTargetUpdated=True}" TargetUpdated="SegmentsDataGrid_OnTargetUpdated"
                        SelectionUnit="FullRow" SelectedItem="{Binding CurrentSegment}" IsReadOnly="True" SelectionMode="Single">
					<DataGrid.Columns>
						<DataGridTextColumn Width="Auto" Header="Segment" FontSize="16" Binding="{Binding StrRep}" />
						<DataGridTemplateColumn Width="Auto" Header="Probability" SortMemberPath="Probability" ClipboardContentBinding="{Binding Probability, StringFormat=p}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Margin="1" Orientation="Horizontal">
										<Rectangle Fill="{StaticResource HeaderTextBrush}" Margin="1">
											<Rectangle.Width>
												<MultiBinding Converter="{StaticResource ProbConverter}" ConverterParameter="80">
													<Binding Mode="OneWay" Path="Probability" />
													<Binding Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" Path="DataContext.MaxSegmentProbability" />
												</MultiBinding>
											</Rectangle.Width>
										</Rectangle>
										<TextBlock Margin="1" Text="{Binding Probability, Mode=OneWay, StringFormat=p}" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Width="Auto" Header="Frequency" Binding="{Binding Frequency}" />
						<DataGridTextColumn Width="Auto" Header="Type" Binding="{Binding Type, Converter={StaticResource EnumConverter}}" />
						<DataGridTextColumn Width="Auto" Header="Features" Binding="{Binding FeatureStructure}" />
					</DataGrid.Columns>
				</DataGrid>
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</UserControl>
