Cog.Presentation/Views/VarietiesView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.VarietiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             xmlns:cnvtrs="clr-namespace:SIL.Cog.Presentation.Converters"
             xmlns:v="clr-namespace:SIL.Cog.Presentation.Views"
             mc:Ignorable="d" IsVisibleChanged="OnIsVisibleChanged" DataContextChanged="OnDataContextChanged"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OnLoaded"
             d:DataContext="{d:DesignInstance vm:VarietiesViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConverter" />
        <cnvtrs:InvertedBooleanToVisibilityConverter x:Key="ReverseBoolConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0" DockPanel.Dock="Top" Style="{StaticResource ViewTitleStyle}" Text="Variety details" />
			<ComboBox Name="VarietiesComboBox" Margin="5,0,0,0" FontSize="16" ItemsSource="{Binding VarietiesView}" SelectedItem="{Binding CurrentVariety}" DisplayMemberPath="Name" />
        </StackPanel>
        <Grid>
            <TextBlock Margin="0,20,0,0" FontSize="14" TextWrapping="Wrap" Visibility="{Binding IsVarietySelected, Converter={StaticResource ReverseBoolConverter}}">No variety selected.</TextBlock>
            <Border Visibility="{Binding IsVarietySelected, Converter={StaticResource BoolConverter}}">
                <v:VarietyView DataContext="{Binding CurrentVariety}" />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
