Cog.Presentation/Views/VarietyPairView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.VarietyPairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             xmlns:v="clr-namespace:SIL.Cog.Presentation.Views"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:c="clr-namespace:SIL.Cog.Presentation.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:VarietyPairViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
		<xcdg:DataGridCollectionViewSource x:Key="SoundChangesSource" Source="{Binding SoundChanges}">
			<xcdg:DataGridCollectionViewSource.GroupDescriptions>
				<xcdg:DataGridGroupDescription PropertyName="Lhs" />
			</xcdg:DataGridCollectionViewSource.GroupDescriptions>
			<xcdg:DataGridCollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Lhs" Direction="Ascending" />
				<scm:SortDescription PropertyName="Probability" Direction="Descending" />
			</xcdg:DataGridCollectionViewSource.SortDescriptions>
		</xcdg:DataGridCollectionViewSource>
	</UserControl.Resources>
    <DockPanel>
        <HeaderedContentControl Header="Similarity" Margin="0,10,0,0" DockPanel.Dock="Top">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{StaticResource HeaderTextBrush}">Lexical:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LexicalSimilarityScore, StringFormat=p}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Foreground="{StaticResource HeaderTextBrush}">Phonetic:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PhoneticSimilarityScore, StringFormat=p}" />
            </Grid>
        </HeaderedContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<HeaderedContentControl Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" Header="Likely cognates">
				<v:WordPairsView DataContext="{Binding Cognates}" />
			</HeaderedContentControl>
			<GridSplitter Grid.Row="1" Height="4" Margin="0,5,0,1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
			<HeaderedContentControl Grid.Column="0" Grid.Row="2" Header="Likely non-cognates">
				<v:WordPairsView DataContext="{Binding Noncognates}" />
			</HeaderedContentControl>
			<GridSplitter Grid.Column="1" Grid.RowSpan="3" Margin="3,10,3,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="4" />
            <HeaderedContentControl Margin="0,10,0,0" Grid.Column="2" Grid.RowSpan="3" Header="Sound changes">
                <xcdg:DataGridControl Name="CorrespondenceDataGrid" ItemsSource="{Binding Source={StaticResource SoundChangesSource}}" AutoCreateColumns="False"
									  ReadOnly="True" SelectedItem="{Binding SelectedSoundChange}">
					<xcdg:DataGridControl.Resources>
						<DataTemplate DataType="{x:Type xcdg:Group}">
							<TextBlock FontSize="16" Margin="2,0,0,0" Foreground="{StaticResource HeaderTextBrush}">
								<Run Text="{Binding Value.Target, Mode=OneWay}">
									<Run.Style>
										<Style TargetType="Run">
											<Style.Triggers>
												<DataTrigger Binding="{Binding DataContext.AreVarietiesInOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:VarietyPairView}}}" Value="True">
													<Setter Property="Foreground" Value="{StaticResource Variety1Brush}" />
												</DataTrigger>
												<DataTrigger Binding="{Binding DataContext.AreVarietiesInOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:VarietyPairView}}}" Value="False">
													<Setter Property="Foreground" Value="{StaticResource Variety2Brush}" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Run.Style>
								</Run>
								<Run Foreground="{StaticResource HeaderTextBrush}"> &#x2192; ?</Run>
								<Run Text="{Binding Value.Environment, Mode=OneWay}" Foreground="{StaticResource HeaderTextBrush}" />
							</TextBlock>
						</DataTemplate>
					</xcdg:DataGridControl.Resources>
                    <xcdg:DataGridControl.Columns>
						<xcdg:Column FieldName="Correspondence" Title="Segment" Width="80">
							<xcdg:Column.CellContentTemplate>
								<DataTemplate>
									<TextBlock Name="ContentTextBlock" FontSize="16" Margin="4,0,0,0" Text="{Binding}" />
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding DataContext.AreVarietiesInOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:VarietyPairView}}}" Value="True">
											<Setter TargetName="ContentTextBlock" Property="Foreground" Value="{StaticResource Variety2Brush}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding DataContext.AreVarietiesInOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:VarietyPairView}}}" Value="False">
											<Setter TargetName="ContentTextBlock" Property="Foreground" Value="{StaticResource Variety1Brush}" />
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</xcdg:Column.CellContentTemplate>
						</xcdg:Column>
						<xcdg:Column FieldName="Probability" Title="Probability" Width="135">
							<xcdg:Column.CellContentTemplate>
								<DataTemplate>
									<c:PercentageControl />
								</DataTemplate>
							</xcdg:Column.CellContentTemplate>
						</xcdg:Column>
						<xcdg:Column FieldName="Frequency" Title="Frequency" Width="*" />
                    </xcdg:DataGridControl.Columns>
					<xcdg:DataGridControl.View>
						<xcdg:TableView>
							<xcdg:TableView.FixedHeaders>
								<DataTemplate>
									<xcdg:ColumnManagerRow />
								</DataTemplate>
							</xcdg:TableView.FixedHeaders>
						</xcdg:TableView>
					</xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</UserControl>
