Cog.Presentation/Views/WordListsView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.WordListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:vm="clr-namespace:SIL.Cog.Application.ViewModels;assembly=SIL.Cog.Application"
             xmlns:cnvtrs="clr-namespace:SIL.Cog.Presentation.Converters"
             xmlns:b="clr-namespace:SIL.Cog.Presentation.Behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"  DataContextChanged="OnDataContextChanged" IsVisibleChanged="OnIsVisibleChanged"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded" d:DataContext="{d:DesignInstance vm:WordListsViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConverter" />
        <cnvtrs:InvertedBooleanToVisibilityConverter x:Key="ReverseBoolConverter" />
        <cnvtrs:WordsToInlinesConverter x:Key="InlinesConverter" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Style="{StaticResource ViewTitleStyle}" DockPanel.Dock="Top">Word lists</TextBlock>
        <Grid>
            <TextBlock Margin="0,20,0,0" FontSize="14" TextWrapping="Wrap" Visibility="{Binding IsEmpty, Converter={StaticResource BoolConverter}}">
                To get started, <Hyperlink Command="{Binding ImportWordListsCommand}">import word lists</Hyperlink> if you have already created word lists in another application, otherwise add a <Hyperlink Command="{Binding AddNewVarietyCommand}">variety</Hyperlink> or <Hyperlink Command="{Binding AddNewMeaningCommand}">meaning</Hyperlink> to begin creating new word lists. <LineBreak /><LineBreak />Check out <Hyperlink Command="{Binding ShowGettingStartedCommand}">"Getting Started with Cog"</Hyperlink> for more information.
            </TextBlock>
            <xcdg:DataGridControl x:Name="WordListsGrid" ItemsSource="{Binding VarietiesView}" Visibility="{Binding IsEmpty, Converter={StaticResource ReverseBoolConverter}}"
                                  Margin="0,10,0,0" SelectionUnit="Cell" SelectionChanged="WordListsGrid_OnSelectionChanged" PreviewKeyDown="WordListsGrid_PreviewKeyDown">
                <xcdg:DataGridControl.Resources>
                    <Style TargetType="xcdg:DataCell" BasedOn="{StaticResource {x:Type xcdg:DataCell}}">
                        <EventSetter Event="PreviewMouseRightButtonUp" Handler="Cell_OnPreviewMouseRightButtonUp" />
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="Cell_OnPreviewMouseRightButtonDown" />
                    </Style>
                    <DataTemplate DataType="{x:Type vm:WordListsVarietyViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ErrorIndicator" Padding="0,2,0,2" VerticalAlignment="Center">
                                <Hyperlink FontSize="10" Foreground="Red" TextDecorations="{x:Null}" Command="{Binding GoToNextInvalidWordCommand}">&#x2717;</Hyperlink>
                            </TextBlock>
                            <TextBlock Padding="0,2,8,2">
                                <Hyperlink Command="{Binding SwitchToVarietyCommand}"><Run Text="{Binding Name, Mode=OneWay}" /></Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsValid}" Value="True">
                                <Setter TargetName="ErrorIndicator" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:WordListsVarietyMeaningViewModel}">
                        <TextBlock x:Name="ContentTextBlock" Style="{StaticResource PhoneticTextBlockStyle}" TextTrimming="CharacterEllipsis" Padding="3,1,3,1" Tag="{Binding StrRep}">
                            <b:TextBlockBehaviors.InlinesList>
                                <Binding Path="Words" Converter="{StaticResource InlinesConverter}">
                                    <Binding.ConverterParameter>
                                        <TextDecorationCollection>
                                            <TextDecoration Location="Underline" PenOffset="1">
                                                <TextDecoration.Pen>
                                                    <Pen DashStyle="{x:Static DashStyles.Dash}" Thickness="2" Brush="Red" />
                                                </TextDecoration.Pen>
                                            </TextDecoration>
                                        </TextDecorationCollection>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </b:TextBlockBehaviors.InlinesList>
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" />
                                    <Separator />
                                    <MenuItem Header="Show in varieties" Command="{Binding ShowInVarietiesCommand}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <DataTemplate.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource IsTextTrimmedConverter}">
                                        <Binding ElementName="ContentTextBlock" Path="." />
                                        <Binding ElementName="ContentTextBlock" Path="ActualWidth" />
                                        <Binding ElementName="ContentTextBlock" Path="(b:TextBlockBehaviors.InlinesList)" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter TargetName="ContentTextBlock" Property="ToolTip" Value="{Binding StrRep}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </xcdg:DataGridControl.Resources>
                <xcdg:DataGridControl.DefaultCellEditors>
                    <xcdg:CellEditor x:Key="{x:Type vm:WordListsVarietyMeaningViewModel}">
                        <xcdg:CellEditor.ActivationGestures>
                            <xcdg:TextInputActivationGesture />
                        </xcdg:CellEditor.ActivationGestures>
                        <xcdg:CellEditor.EditTemplate>
                            <DataTemplate DataType="vm:WordListsVarietyMeaningViewModel">
                                <xctk:AutoSelectTextBox BorderThickness="0" Style="{StaticResource PhoneticTextBoxStyle}" Text="{Binding StrRep}" AutoSelectBehavior="OnFocus" AutoMoveFocus="True" />
                            </DataTemplate>
                        </xcdg:CellEditor.EditTemplate>
                    </xcdg:CellEditor>
                </xcdg:DataGridControl.DefaultCellEditors>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView FixedColumnCount="1">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow AllowColumnReorder="False" />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
        </Grid>
    </DockPanel>
</UserControl>
