Cog.Presentation/Views/WordPairsView.xaml

<UserControl x:Class="SIL.Cog.Presentation.Views.WordPairsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             xmlns:cnvtrs="clr-namespace:SIL.Cog.Presentation.Converters"
             xmlns:v="clr-namespace:SIL.Cog.Presentation.Views"
			 mc:Ignorable="d" DataContextChanged="WordPairsView_OnDataContextChanged"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:WordPairsViewModel}">
	<UserControl.Resources>
		<cnvtrs:ListBoxScrollbarMarkerPositionConverter x:Key="MarkerPosConverter" />
	</UserControl.Resources>
	<Border BorderThickness="1" BorderBrush="{StaticResource ListBorderBrush}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="18" />
			</Grid.ColumnDefinitions>
			<ListBox BorderThickness="0" SelectionMode="Extended" Name="WordPairsListBox" ItemsSource="{Binding WordPairsView}" AlternationCount="2" SelectionChanged="WordPairsListBox_OnSelectionChanged">
				<ListBox.CommandBindings>
					<CommandBinding Command="Copy" Executed="Copy_OnExecuted" />
					<CommandBinding Command="SelectAll" Executed="SelectAll_OnExecuted" />
				</ListBox.CommandBindings>
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Command="Copy" />
						<MenuItem Command="SelectAll" />
					</ContextMenu>
				</ListBox.ContextMenu>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBoxItem">
									<Grid>
										<Border CornerRadius="5" Name="IconBorder" Background="White" Margin="5" Padding="3" />
										<Border Margin="5" Padding="3" PreviewMouseRightButtonDown="ListBoxItem_OnPreviewMouseRightButtonDown">
											<ContentPresenter />
										</Border>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="ItemsControl.AlternationIndex" Value="1">
											<Setter TargetName="IconBorder" Property="Background" Value="{StaticResource AlternatingRowBrush}" />
										</Trigger>
										<Trigger Property="IsSelected" Value="True">
											<Setter TargetName="IconBorder" Property="Effect">
												<Setter.Value>
													<DropShadowEffect ShadowDepth="0" Color="#FFF9D460" BlurRadius="10" />
												</Setter.Value>
											</Setter>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<v:WordPairView HorizontalAlignment="Stretch" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ItemsControl Grid.Column="1" Margin="1,0,0,0" HorizontalAlignment="Stretch" ItemsSource="{Binding SelectedCorrespondenceWordPairs}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Rectangle Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Width="16" Height="3" MouseLeftButtonDown="MarkerClicked" Cursor="Hand" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="Canvas.Top">
							<Setter.Value>
								<MultiBinding Converter="{StaticResource MarkerPosConverter}">
									<Binding Path="." />
									<Binding ElementName="WordPairsListBox" />
									<Binding ElementName="WordPairsListBox" Path="ActualHeight" />
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Grid>
	</Border>
</UserControl>
