Cog/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:SIL.Cog.ViewModels" xmlns:cnvtrs="clr-namespace:SIL.Cog.Converters"
             xmlns:gsc="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" StartupUri="Views\MainWindow.xaml"
             x:Class="SIL.Cog.App">
    <Application.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<ViewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

			<cnvtrs:ContentToPathConverter x:Key="content2PathConverter"/>
			<cnvtrs:ContentToMarginConverter x:Key="content2MarginConverter"/>
			<cnvtrs:EdgeRouteToPathConverter x:Key="routeToPathConverter" />
			<cnvtrs:NumberLessThanConverter x:Key="numConverter" />

			<SolidColorBrush x:Key="SelectedTabBackgroundBrush" Color="#FF315599" />
			<SolidColorBrush x:Key="TabBackgroundBrush" Color="#FF7388B0" />
			<SolidColorBrush x:Key="SelectedTabTextBrush" Color="#FFDFDF7F" />
			<SolidColorBrush x:Key="TabBorderBrush" Color="White"/>
			<LinearGradientBrush x:Key="TaskAreaBackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
				<GradientStop Color="#FFCBE4FC" Offset="0" />
				<GradientStop Color="#FFE2F1FE" Offset="1" />
			</LinearGradientBrush>
			<SolidColorBrush x:Key="TaskAreaBorderBrush" Color="#FFBCDAF7" />
			<SolidColorBrush x:Key="ViewBackgroundBrush" Color="White" />
			<SolidColorBrush x:Key="SubTabMouseOverBrush" Color="#FF264587" />
			<LinearGradientBrush x:Key="MainWindowBrush" StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="#FF3164a5" Offset="1"/>
				<GradientStop Color="#FF8AAED4" Offset="0"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="ControlPanelBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
				<GradientStop Color="#FF96BFEB" Offset="1"/>
				<GradientStop Color="#FFB5D2F0" Offset="0"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="TaskAreaHeaderLineBrush" Color="#FF88B0E4" />
			<SolidColorBrush x:Key="SettingsAreaBackgroundBrush" Color="#FFEFF7FD" />
			<LinearGradientBrush x:Key="DataGridGroupingBrush" StartPoint="0.5,0" EndPoint="0.5,1">
				<GradientStop Color="#FFE4F1FB" Offset="0" />
				<GradientStop Color="#FFD2E6F9" Offset="1" />
			</LinearGradientBrush>
			<SolidColorBrush x:Key="Variety1Brush" Color="DarkOrange" />
			<SolidColorBrush x:Key="Variety2Brush" Color="DarkOrchid" />
			<SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#FFD2E8FD" />
			<SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#FFA9B4BF" />
			<SolidColorBrush x:Key="ContextMenuHighlightedBrush" Color="#FF98C0EB" />
			
			<Style x:Key="MainWindowStyle" TargetType="Window">
				<Setter Property="Background" Value="{StaticResource MainWindowBrush}" />
				<Setter Property="FontSize" Value="12" />
			</Style>

			<Style x:Key="MainTabControlStyle" TargetType="TabControl">
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TabControl">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Border Grid.Row="1" BorderThickness="2,0,2,2" Panel.ZIndex="2" BorderBrush="{StaticResource TabBorderBrush}" CornerRadius="0,0,2,2"
								Background="{StaticResource SelectedTabBackgroundBrush}">
									<Grid x:Name="PART_ItemsHolder" />
									<!--ContentPresenter ContentSource="SelectedContent"/-->
								</Border>
								<StackPanel Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="true"/>
								<Rectangle Grid.Row="0" Height="2" VerticalAlignment="Bottom" Fill="{StaticResource TabBorderBrush}"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="MainTabItemStyle" TargetType="TabItem">
				<Setter Property="SnapsToDevicePixels" Value="True"/>
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TabItem">
							<Grid x:Name="grd">
								<Path x:Name="TabPath" StrokeThickness="2" Margin="{Binding ElementName=TabItemContent, Converter={StaticResource content2MarginConverter}}"
                                      Stroke="{StaticResource TabBorderBrush}" Fill="{StaticResource TabBackgroundBrush}"
                                      Data="{Binding ElementName=TabItemContent, Converter={StaticResource content2PathConverter}}">
									<Path.LayoutTransform>
										<ScaleTransform ScaleY="-1"/>
									</Path.LayoutTransform>
								</Path>
								<Rectangle x:Name="TabItemTopBorder" Height="2" Visibility="Visible"
                                   VerticalAlignment="Bottom" Fill="{StaticResource TabBorderBrush}"
                                   Margin="{Binding ElementName=TabItemContent, Converter={StaticResource content2MarginConverter}}" />
								<ContentPresenter x:Name="TabItemContent" ContentSource="Header" Margin="10,2,10,2" VerticalAlignment="Center" TextElement.Foreground="White"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True" SourceName="grd">
									<Setter Property="TextElement.Foreground" Value="{StaticResource SelectedTabTextBrush}" TargetName="TabItemContent"/>
								</Trigger>
								<Trigger Property="Selector.IsSelected" Value="True">
									<Setter Property="Fill" TargetName="TabPath" Value="{StaticResource SelectedTabBackgroundBrush}" />
									<Setter Property="Panel.ZIndex" Value="2"/>
									<Setter Property="Visibility" Value="Hidden" TargetName="TabItemTopBorder"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="SubTabControlStyle" TargetType="TabControl">
				<Setter Property="Background" Value="{StaticResource SelectedTabBackgroundBrush}" />
			</Style>

			<Style x:Key="SubTabItemStyle" TargetType="TabItem">
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TabItem">
							<Grid x:Name="grd">
								<Border x:Name="border" BorderBrush="{StaticResource SelectedTabBackgroundBrush}">
									<ContentPresenter x:Name="TabItemContent" ContentSource="Header" Margin="10,2,10,5" VerticalAlignment="Center" TextElement.Foreground="White"/>
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True" SourceName="grd">
									<Setter Property="TextElement.Foreground" Value="{StaticResource SelectedTabTextBrush}" TargetName="TabItemContent"/>
									<Setter Property="Background" Value="{StaticResource SubTabMouseOverBrush}" TargetName="border" />
								</Trigger>
								<Trigger Property="Selector.IsSelected" Value="True">
									<Setter Property="TextElement.Foreground" Value="{StaticResource SelectedTabTextBrush}" TargetName="TabItemContent"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="SettingsAreaStyle" BasedOn="{StaticResource {x:Type HeaderedContentControl}}" TargetType="HeaderedContentControl">
				<Setter Property="HeaderTemplate">
					<Setter.Value>
						<DataTemplate>
							<Border BorderBrush="{StaticResource DataGridBorderBrush}" BorderThickness="1" Background="{StaticResource DataGridHeaderBrush}" Padding="5">
								<TextBlock Foreground="{StaticResource TextBrush}" FontWeight="Bold" Text="{TemplateBinding ContentControl.Content}" />
							</Border>
						</DataTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<Border BorderBrush="{StaticResource DataGridBorderBrush}" BorderThickness="1,0,1,1" Background="{StaticResource SettingsAreaBackgroundBrush}" Padding="5">
								<ContentPresenter Content="{TemplateBinding Content}" />
							</Border>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="BlackHyperlinkStyle" TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
				<Setter Property="Foreground" Value="Black" />
			</Style>

			<Style x:Key="TaskAreaHeaderStyle" TargetType="HeaderedContentControl" BasedOn="{StaticResource {x:Type HeaderedContentControl}}">
				<Setter Property="HeaderTemplate">
					<Setter.Value>
						<DataTemplate>
							<Border BorderBrush="{StaticResource TaskAreaHeaderLineBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,5">
								<TextBlock Foreground="{StaticResource TextBrush}" FontWeight="Bold" Text="{TemplateBinding ContentControl.Content}" />
							</Border>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="TaskAreaHyperlinkStyle" TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
				<Setter Property="TextDecorations" Value="None" />
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="true">
						<Setter Property="TextDecorations" Value="Underline" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="ViewTitleStyle" TargetType="TextBlock">
				<Setter Property="Foreground" Value="{StaticResource TextBrush}" />
				<Setter Property="FontSize" Value="20" />
			</Style>

			<Style x:Key="ViewStyle" TargetType="UserControl">
				<Setter Property="Background" Value="{StaticResource ViewBackgroundBrush}" />
			</Style>

			<Style x:Key="TaskAreaContextMenuStyle" TargetType="ContextMenu">
				<Setter Property="Background" Value="{StaticResource ContextMenuBackgroundBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource ContextMenuBorderBrush}" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="SnapsToDevicePixels" Value="True"/>
				<Setter Property="OverridesDefaultStyle" Value="True"/>
				<Setter Property="Grid.IsSharedSizeScope" Value="True"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ContextMenu">
							<Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
								<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="TaskAreaMenuItemStyle" TargetType="MenuItem">
				<Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="MenuItem">
							<Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition x:Name="Col0" MinWidth="17" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
										<ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup"/>
										<ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
										<ColumnDefinition x:Name="Col3" Width="14"/>
									</Grid.ColumnDefinitions>

									<!-- ContentPresenter to show an Icon if needed -->
									<ContentPresenter Grid.Column="0" Margin="4,0,6,0" x:Name="Icon" VerticalAlignment="Center" ContentSource="Icon"/>

									<!-- Glyph is a checkmark if needed for a checkable menu -->
									<Grid Grid.Column="0" Visibility="Hidden" Margin="4,0,6,0" x:Name="GlyphPanel" VerticalAlignment="Center">
										<Path x:Name="GlyphPanelpath" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" FlowDirection="LeftToRight"/>
									</Grid>

									<!-- Content for the menu text etc -->
									<ContentPresenter Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          x:Name="HeaderHost"
                                          RecognizesAccessKey="True"
                                          ContentSource="Header"/>

									<!-- Content for the menu IGT -->
									<ContentPresenter Grid.Column="2"
                                          Margin="8,1,8,1"
                                          x:Name="IGTHost"
                                          ContentSource="InputGestureText"
                                          VerticalAlignment="Center"/>

									<!-- Arrow drawn path which points to the next level of the menu -->
									<Grid Grid.Column="3" Margin="4,0,6,0" x:Name="ArrowPanel" VerticalAlignment="Center">
										<Path x:Name="ArrowPanelPath" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z"/>
									</Grid>

									<!-- The Popup is the body of the menu which expands down or across depending on the level of the item -->
									<Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" x:Name="SubMenuPopup" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
										<Border x:Name="SubMenuBorder" BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" BorderThickness="1" Padding="2,2,2,2">
											<Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
												<!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
												<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
											</Grid>
										</Border>
									</Popup>
								</Grid>
							</Border>

							<!-- These triggers re-configure the four arrangements of MenuItem to show different levels of menu via Role -->
							<ControlTemplate.Triggers>
								<!-- Role = TopLevelHeader : this is the root menu item in a menu; the Popup expands down -->
								<Trigger Property="Role" Value="TopLevelHeader">
									<Setter Property="Padding" Value="6,1,6,1"/>
									<Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup"/>
									<Setter Property="MinWidth" Value="0" TargetName="Col0"/>
									<Setter Property="Width" Value="Auto" TargetName="Col3"/>
									<Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
									<Setter Property="Visibility" Value="Collapsed" TargetName="GlyphPanel"/>
									<Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>
									<Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
								</Trigger>

								<!-- Role = TopLevelItem :  this is a child menu item from the top level without any child items-->
								<Trigger Property="Role" Value="TopLevelItem">
									<Setter Property="Padding" Value="6,1,6,1"/>
									<Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
								</Trigger>

								<!-- Role = SubMenuHeader : this is a child menu item which does not have children -->
								<Trigger Property="Role" Value="SubmenuHeader">
									<Setter Property="DockPanel.Dock" Value="Top"/>
									<Setter Property="Padding" Value="0,2,0,2"/>
								</Trigger>

								<!-- Role = SubMenuItem : this is a child menu item which has children-->
								<Trigger Property="Role" Value="SubmenuItem">
									<Setter Property="DockPanel.Dock" Value="Top"/>
									<Setter Property="Padding" Value="0,2,0,2"/>
									<Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
								</Trigger>
								<Trigger Property="IsSuspendingPopupAnimation" Value="true">
									<Setter Property="PopupAnimation" Value="None" TargetName="SubMenuPopup"/>
								</Trigger>

								<!-- If no Icon is present the we collapse the Icon Content -->
								<Trigger Property="Icon" Value="{x:Null}">
									<Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
								</Trigger>

								<!-- The GlyphPanel contains the CheckMark -->
								<Trigger Property="IsChecked" Value="true">
									<Setter Property="Visibility" Value="Visible" TargetName="GlyphPanel"/>
									<Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
								</Trigger>

								<!-- Using the system colors for the Menu Highlight and IsEnabled-->
								<Trigger Property="IsHighlighted" Value="true">
									<Setter Property="Background" Value="{StaticResource ContextMenuHighlightedBrush}" TargetName="Border"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="LightGray"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<DataTemplate DataType="{x:Type ViewModels:HierarchicalGraphVertex}">
				<Grid>
					<TextBlock Name="nameText" Text="{Binding Name}" />
					<Ellipse Name="circle" Width="5" Height="5" Fill="Black" Visibility="Collapsed" />
				</Grid>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding IsCluster}" Value="True">
						<Setter TargetName="nameText" Property="Visibility" Value="Collapsed" />
						<Setter TargetName="circle" Property="Visibility" Value="Visible" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

			<DataTemplate DataType="{x:Type ViewModels:NetworkGraphVertex}">
				<TextBlock Text="{Binding Name}" />
			</DataTemplate>

			<Style x:Key="NetworkEdgeControlStyle" TargetType="gsc:EdgeControl">
				<Style.Resources>
					<ToolTip x:Key="toolTipContent">
						<TextBlock Text="{Binding LexicalSimilarityScore, StringFormat=p}" />
					</ToolTip>
				</Style.Resources>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type gsc:EdgeControl}">
							<Path Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{TemplateBinding StrokeThickness}"
                                      MinWidth="1"
                                      MinHeight="1"
                                      ToolTip="{TemplateBinding ToolTip}"
                                      x:Name="edgePath">
								<Path.Data>
									<PathGeometry>
										<PathGeometry.Figures>
											<MultiBinding Converter="{StaticResource routeToPathConverter}">
												<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Source.(gsc:GraphCanvas.X)" />
												<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Source.(gsc:GraphCanvas.Y)" />
												<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Source.ActualWidth" />
												<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Source.ActualHeight" />
												<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Target.(gsc:GraphCanvas.X)" />
												<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Target.(gsc:GraphCanvas.Y)" />
												<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Target.ActualWidth" />
												<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Target.ActualHeight" />
												<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="RoutePoints" />
											</MultiBinding>
										</PathGeometry.Figures>
									</PathGeometry>
								</Path.Data>
							</Path>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="ToolTip" Value="{StaticResource toolTipContent}" />
				<Style.Triggers>
					<Trigger Property="gsc:GraphElementBehaviour.IsHighlighted" Value="True">
						<Setter Property="Foreground" Value="Black" />
					</Trigger>
					<Trigger Property="gsc:GraphElementBehaviour.IsSemiHighlighted" Value="True">
						<Setter Property="Foreground" Value="Red" />
					</Trigger>
					<DataTrigger Value="True">
						<DataTrigger.Binding>
							<Binding Path="LexicalSimilarityScore" Converter="{StaticResource numConverter}">
								<Binding.ConverterParameter>
									<sys:Double>0.7</sys:Double>
								</Binding.ConverterParameter>
							</Binding>
						</DataTrigger.Binding>
						<Setter Property="Visibility" Value="Hidden" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			
			<Style x:Key="NetworkVertexControlStyle" TargetType="gsc:VertexControl">
				<Setter Property="Foreground" Value="Black" />
				<Style.Triggers>
					<Trigger Property="gsc:GraphElementBehaviour.IsHighlighted" Value="True">
						<Setter Property="BorderBrush" Value="Orange" />
						<Setter Property="BorderThickness" Value="2" />
					</Trigger>
					<Trigger Property="gsc:GraphElementBehaviour.IsSemiHighlighted" Value="True">
						<Setter Property="BorderBrush" Value="Red" />
						<Setter Property="BorderThickness" Value="2" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
    </Application.Resources>
</Application>